\glossaryentry{VM@{\glosslabel{acn:VM}{\noexpand \acronymfont {VM}}}Virtual Machine\relax|glsnumformat}{8}
\glossaryentry{PE@{\glosslabel{acn:PE}{\noexpand \acronymfont {PE}}}Portable Executable\relax|glsnumformat}{9}
\glossaryentry{NZ@{\glosslabel{acn:NZ}{\noexpand \acronymfont {NZ}}}New Executable\relax|glsnumformat}{9}
\glossaryentry{PE@{\glosslabel{acn:PE}{\noexpand \acronymfont {PE}}}Portable Executable\relax|glsnumformat}{9}
\glossaryentry{PE@{\glosslabel{acn:PE}{\noexpand \acronymfont {PE}}}Portable Executable\relax|glsnumformat}{9}
\glossaryentry{DLL@{\glosslabel{acn:DLL}{\noexpand \acronymfont {DLL}}}dynamic-link library\relax|glsnumformat}{9}
\glossaryentry{EXE@{\glosslabel{acn:EXE}{\noexpand \acronymfont {EXE}}}executable\relax|glsnumformat}{9}
\glossaryentry{DLL@{\glosslabel{acn:DLL}{\noexpand \acronymfont {DLL}}}dynamic-link library\relax|glsnumformat}{9}
\glossaryentry{DLL@{\glosslabel{acn:DLL}{\noexpand \acronymfont {DLL}}}dynamic-link library\relax|glsnumformat}{9}
\glossaryentry{EXE@{\glosslabel{acn:EXE}{\noexpand \acronymfont {EXE}}}executable\relax|glsnumformat}{9}
\glossaryentry{EXE@{\glosslabel{acn:EXE}{\noexpand \acronymfont {EXE}}}executable\relax|glsnumformat}{9}
\glossaryentry{EXE@{\glosslabel{acn:EXE}{\noexpand \acronymfont {EXE}}}executable\relax|glsnumformat}{9}
\glossaryentry{DLL@{\glosslabel{acn:DLL}{\noexpand \acronymfont {DLL}}}dynamic-link library\relax|glsnumformat}{9}
\glossaryentry{PE@{\glosslabel{acn:PE}{\noexpand \acronymfont {PE}}}Portable Executable\relax|glsnumformat}{9}
\glossaryentry{PE@{\glosslabel{acn:PE}{\noexpand \acronymfont {PE}}}Portable Executable\relax|glsnumformat}{9}
\glossaryentry{PE@{\glosslabel{acn:PE}{\noexpand \acronymfont {PE}}}Portable Executable\relax|glsnumformat}{9}
\glossaryentry{PE@{\glosslabel{acn:PE}{\noexpand \acronymfont {PE}}}Portable Executable\relax|glsnumformat}{9}
\glossaryentry{PE@{\glosslabel{acn:PE}{\noexpand \acronymfont {PE}}}Portable Executable\relax|glsnumformat}{10}
\glossaryentry{PE@{\glosslabel{acn:PE}{\noexpand \acronymfont {PE}}}Portable Executable\relax|glsnumformat}{10}
\glossaryentry{PE@{\glosslabel{acn:PE}{\noexpand \acronymfont {PE}}}Portable Executable\relax|glsnumformat}{10}
\glossaryentry{PE@{\glosslabel{acn:PE}{\noexpand \acronymfont {PE}}}Portable Executable\relax|glsnumformat}{10}
\glossaryentry{PE@{\glosslabel{acn:PE}{\noexpand \acronymfont {PE}}}Portable Executable\relax|glsnumformat}{10}
