This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arbeit.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: classification.aux
A level-1 auxiliary file: av.aux
A level-1 auxiliary file: hiding.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: peformat.aux
A level-1 auxiliary file: portex.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: cip.aux
The style file: gerplain.bst
A level-1 auxiliary file: statement.aux
Database file #1: references.bib
You've used 5 entries,
            2343 wiz_defined-function locations,
            580 strings with 5354 characters,
and the built_in function-call counts, 1174 in all, are:
= -- 114
> -- 35
< -- 0
+ -- 16
- -- 10
* -- 61
:= -- 193
add.period$ -- 10
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 53
empty$ -- 124
format.name$ -- 10
if$ -- 266
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 23
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 26
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 47
