\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{ii}{chapter*.3}
\contentsline {chapter}{List of Tables}{iii}{chapter*.4}
\contentsline {chapter}{List of Acronyms}{v}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Malware}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Malware Taxonomy}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Behavioural Malware Types}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Mass Malware and Targeted Malware}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Malware Analysis}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Malware Detection by Antivirus Software}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Malware Hiding Techniques}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Portable Executable Format}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}General Concepts}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}General Structure}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Special Sections}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Loading Process}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}PE Malformations}{14}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Simple Malformations}{16}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Complex Malformations}{19}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Static Analysis Library}{22}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation}{23}{chapter.5}
\contentsline {chapter}{Bibliography}{25}{section*.30}
