\contentsline {definition}{{Definition}{1}{Downloader}}{4}{definition.1}
\contentsline {definition}{{Definition}{2}{Rootkit}}{4}{definition.2}
\contentsline {definition}{{Definition}{3}{Backdoor}}{4}{definition.3}
\contentsline {definition}{{Definition}{4}{Launcher}}{4}{definition.4}
\contentsline {definition}{{Definition}{5}{Spam-sending malware}}{4}{definition.5}
\contentsline {definition}{{Definition}{6}{Information stealer}}{4}{definition.6}
\contentsline {definition}{{Definition}{7}{Botnet}}{5}{definition.7}
\contentsline {definition}{{Definition}{8}{}}{5}{definition.8}
\contentsline {definition}{{Definition}{9}{Virus}}{5}{definition.9}
\contentsline {definition}{{Definition}{10}{Worm}}{5}{definition.10}
\contentsline {definition}{{Definition}{11}{}}{8}{definition.11}
\contentsline {definition}{{Definition}{12}{}}{8}{definition.12}
\contentsline {definition}{{Definition}{13}{}}{8}{definition.13}
