This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arbeit.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: classification.aux
A level-1 auxiliary file: av.aux
A level-1 auxiliary file: hiding.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: portex.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: cip.aux
The style file: gerplain.bst
A level-1 auxiliary file: statement.aux
Database file #1: references.bib
You've used 2 entries,
            2343 wiz_defined-function locations,
            564 strings with 4928 characters,
and the built_in function-call counts, 474 in all, are:
= -- 42
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 26
:= -- 85
add.period$ -- 4
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 26
empty$ -- 49
format.name$ -- 4
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 11
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 20
