This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arbeit.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: malware.aux
A level-1 auxiliary file: peformat.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: portex.aux
A level-1 auxiliary file: evaluation.aux
The style file: gerplain.bst
A level-1 auxiliary file: statement.aux
Database file #1: references.bib
A bad cross reference---entry "vuksan11"
refers to entry "blackhat11", which doesn't exist
A bad cross reference---entry "sheehan07"
refers to entry "virusbtn07", which doesn't exist
A bad cross reference---entry "revlabs11"
refers to entry "blackhat11", which doesn't exist
Warning--I didn't find a database entry for "blackhat11"
Warning--I didn't find a database entry for "virusbtn07"
Warning--empty booktitle in revlabs11
Warning--empty booktitle in sheehan07
Warning--empty booktitle in vuksan11
You've used 10 entries,
            2343 wiz_defined-function locations,
            603 strings with 6112 characters,
and the built_in function-call counts, 2599 in all, are:
= -- 256
> -- 92
< -- 0
+ -- 39
- -- 28
* -- 149
:= -- 417
add.period$ -- 22
call.type$ -- 10
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 120
empty$ -- 265
format.name$ -- 28
if$ -- 595
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 43
num.names$ -- 20
pop$ -- 79
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 51
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 20
width$ -- 12
write$ -- 92
(There were 3 error messages)
