This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arbeit.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: malware.aux
A level-1 auxiliary file: peformat.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: portex.aux
A level-1 auxiliary file: evaluation.aux
The style file: gerplain.bst
A level-1 auxiliary file: statement.aux
Database file #1: references.bib
Too many commas in name 1 of "Casey Sheehan, Nick Hnatiw, Tom Robinson, Nick Suan" for entry sheehan07
while executing---line 1161 of file gerplain.bst
Too many commas in name 1 of "Casey Sheehan, Nick Hnatiw, Tom Robinson, Nick Suan" for entry sheehan07
while executing---line 1202 of file gerplain.bst
You've used 6 entries,
            2343 wiz_defined-function locations,
            583 strings with 5554 characters,
and the built_in function-call counts, 1408 in all, are:
= -- 139
> -- 43
< -- 0
+ -- 19
- -- 12
* -- 75
:= -- 230
add.period$ -- 12
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 65
empty$ -- 149
format.name$ -- 12
if$ -- 320
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 26
num.names$ -- 13
pop$ -- 44
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 31
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 56
(There were 2 error messages)
