\glossaryentry{VM@{\glosslabel{acn:VM}{\noexpand \acronymfont {VM}}}Virtual Machine\relax|glsnumformat}{8}
\glossaryentry{PE@{\glosslabel{acn:PE}{\noexpand \acronymfont {PE}}}Portable Executable\relax|glsnumformat}{9}
\glossaryentry{PE@{\glosslabel{acn:PE}{\noexpand \acronymfont {PE}}}Portable Executable\relax|glsnumformat}{9}
\glossaryentry{DLL@{\glosslabel{acn:DLL}{\noexpand \acronymfont {DLL}}}dynamic-link library\relax|glsnumformat}{9}
\glossaryentry{FON@{\glosslabel{acn:FON}{\noexpand \acronymfont {FON}}}font\relax|glsnumformat}{9}
\glossaryentry{DRV@{\glosslabel{acn:DRV}{\noexpand \acronymfont {DRV}}}legacy system driver\relax|glsnumformat}{9}
\glossaryentry{SYS@{\glosslabel{acn:SYS}{\noexpand \acronymfont {SYS}}}real mode device driver\relax|glsnumformat}{9}
\glossaryentry{EXE@{\glosslabel{acn:EXE}{\noexpand \acronymfont {EXE}}}executable\relax|glsnumformat}{9}
\glossaryentry{PE@{\glosslabel{acn:PE}{\noexpand \acronymfont {PE}}}Portable Executable\relax|glsnumformat}{9}
\glossaryentry{PE@{\glosslabel{acn:PE}{\noexpand \acronymfont {PE}}}Portable Executable\relax|glsnumformat}{9}
\glossaryentry{PE@{\glosslabel{acn:PE}{\noexpand \acronymfont {PE}}}Portable Executable\relax|glsnumformat}{9}
\glossaryentry{PE@{\glosslabel{acn:PE}{\noexpand \acronymfont {PE}}}Portable Executable\relax|glsnumformat}{9}
\glossaryentry{PE@{\glosslabel{acn:PE}{\noexpand \acronymfont {PE}}}Portable Executable\relax|glsnumformat}{9}
\glossaryentry{PE@{\glosslabel{acn:PE}{\noexpand \acronymfont {PE}}}Portable Executable\relax|glsnumformat}{9}
\glossaryentry{PE@{\glosslabel{acn:PE}{\noexpand \acronymfont {PE}}}Portable Executable\relax|glsnumformat}{9}
\glossaryentry{PE@{\glosslabel{acn:PE}{\noexpand \acronymfont {PE}}}Portable Executable\relax|glsnumformat}{9}
\glossaryentry{PE@{\glosslabel{acn:PE}{\noexpand \acronymfont {PE}}}Portable Executable\relax|glsnumformat}{9}
\glossaryentry{PE@{\glosslabel{acn:PE}{\noexpand \acronymfont {PE}}}Portable Executable\relax|glsnumformat}{9}
