This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arbeit.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: malware.aux
A level-1 auxiliary file: peformat.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: portex.aux
A level-1 auxiliary file: evaluation.aux
The style file: gerplain.bst
A level-1 auxiliary file: statement.aux
Database file #1: references.bib
A bad cross reference---entry "vuksan11"
refers to entry "blackhat11", which doesn't exist
A bad cross reference---entry "sheehan07"
refers to entry "virusbtn07", which doesn't exist
Warning--I didn't find a database entry for "blackhat11"
Warning--I didn't find a database entry for "virusbtn07"
Warning--empty booktitle in sheehan07
Warning--empty booktitle in vuksan11
You've used 8 entries,
            2343 wiz_defined-function locations,
            595 strings with 5878 characters,
and the built_in function-call counts, 2113 in all, are:
= -- 209
> -- 78
< -- 0
+ -- 33
- -- 24
* -- 125
:= -- 340
add.period$ -- 18
call.type$ -- 8
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 96
empty$ -- 211
format.name$ -- 24
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 35
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 41
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 16
width$ -- 9
write$ -- 75
(There were 2 error messages)
