\begin{theglossary}\glogroupD

\gloitem {\glosslabel{acn:DLL}{\noexpand \acronymfont {DLL}}}dynamic-link library\relax
\glodelim 
		\glsnumformat{9}\delimT \gloskip \glogroupE

\gloitem {\glosslabel{acn:EXE}{\noexpand \acronymfont {EXE}}}executable\relax
\glodelim 
		\glsnumformat{9}\delimT \gloskip \glogroupN

\gloitem {\glosslabel{acn:NZ}{\noexpand \acronymfont {NZ}}}New Executable\relax
\glodelim 
		\glsnumformat{9}\delimT \gloskip \glogroupP

\gloitem {\glosslabel{acn:PE}{\noexpand \acronymfont {PE}}}Portable Executable\relax
\glodelim 
		\glsnumformat{9\delimN 10}\delimT \gloskip \glogroupV

\gloitem {\glosslabel{acn:VM}{\noexpand \acronymfont {VM}}}Virtual Machine\relax
\glodelim 
		\glsnumformat{8}\delimT 
\end{theglossary}
