This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arbeit.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: classification.aux
A level-1 auxiliary file: av.aux
A level-1 auxiliary file: hiding.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: peformat.aux
A level-1 auxiliary file: portex.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: cip.aux
The style file: gerplain.bst
A level-1 auxiliary file: statement.aux
Database file #1: references.bib
You've used 4 entries,
            2343 wiz_defined-function locations,
            575 strings with 5268 characters,
and the built_in function-call counts, 940 in all, are:
= -- 90
> -- 28
< -- 0
+ -- 13
- -- 8
* -- 48
:= -- 157
add.period$ -- 8
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 99
format.name$ -- 8
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 19
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 21
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 38
