\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{ii}{chapter*.3}
\contentsline {chapter}{List of Tables}{iii}{chapter*.4}
\contentsline {chapter}{Acronyms}{iii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Malware Analysis}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Malware Analysis Techniques}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}Das Competence Information Portal}{5}{chapter.3}
\contentsline {chapter}{Bibliography}{7}{section*.7}
