\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{ii}{chapter*.3}
\contentsline {chapter}{List of Tables}{iii}{chapter*.4}
\contentsline {chapter}{List of Acronyms}{v}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Malware Taxonomy}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Behavioural Malware Types}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Mass Malware and Targeted Malware}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Detection by Antivirus Software}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Malware Hiding Techniques}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Malware Analysis}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Malware Analysis Techniques}{8}{section.5.1}
\contentsline {chapter}{\numberline {6}Portable Executable Format}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}General Structure and PE Headers}{9}{section.6.1}
\contentsline {section}{\numberline {6.2}Special Sections}{11}{section.6.2}
\contentsline {chapter}{\numberline {7}Static Analysis Library}{14}{chapter.7}
\contentsline {chapter}{\numberline {8}Evaluation}{15}{chapter.8}
\contentsline {chapter}{\numberline {9}Das Competence Information Portal}{16}{chapter.9}
\contentsline {chapter}{Bibliography}{19}{section*.20}
