This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arbeit.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: malware.aux
A level-1 auxiliary file: peformat.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: portex.aux
A level-1 auxiliary file: evaluation.aux
The style file: gerplain.bst
A level-1 auxiliary file: statement.aux
Database file #1: references.bib
Too many commas in name 1 of "Casey Sheehan, Nick Hnatiw, Tom Robinson, Nick Suan" for entry sheehan07
while executing---line 1161 of file gerplain.bst
Too many commas in name 1 of "Casey Sheehan, Nick Hnatiw, Tom Robinson, Nick Suan" for entry sheehan07
while executing---line 1202 of file gerplain.bst
You've used 7 entries,
            2343 wiz_defined-function locations,
            589 strings with 5722 characters,
and the built_in function-call counts, 1642 in all, are:
= -- 164
> -- 51
< -- 0
+ -- 22
- -- 14
* -- 89
:= -- 267
add.period$ -- 14
call.type$ -- 7
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 174
format.name$ -- 14
if$ -- 374
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 29
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 36
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 65
(There were 2 error messages)
