\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of a PE file}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Typical Import Section Layout by {\cite [p.\kern .16667em {}61]{pespec}}}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Resource tree structure by {\cite {kath13}}}}{14}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Loading Process of a PE by {\cite {peloading}}. Note that the term PE Header is used synonymously to COFF File Header in this graphic}}{15}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces PE Header in Overlay {(cf.{} \cite [slide 13]{vuksan11})}}}{17}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Section Table in Overlay {(cf.{} \cite [slide 14]{vuksan11})}}}{18}{figure.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
