\begin{thebibliography}{1}

\bibitem{sheehan07}
{\sc Casey~Sheehan, Nick~Hnatiw, Tom Robinson Nick~Suan}\ (\btxeditorlong{}):
  {\em Pimp My PE: Parsing Malicious and Malformed Executables}, Virus Bulletin
  2007. Sunbelt Software, 2007.

\bibitem{kath13}
{\sc Kath, Randy}: {\em The Portable Executable File Format from Top to
  Bottom}.
\newblock
  \url{http://www.csn.ul.ie/~caolan/publink/winresdump/winresdump/doc/pefile2.html},
  2013.

\bibitem{vuksan11}
{\sc Mario~Vuksan, Tomislav~Pericin}\ (\btxeditorlong{}): {\em Constant
  Insecurity: Things You Didn't Know About (PECOFF) Portable Executable
  Format}, BlackHat USA 2011, Las Vegas. ReversingLabs, 2011.

\bibitem{sikorski12}
{\sc Michael~Sikorski, Andrew~Honig}: {\em Practical Malware Analysis}.
\newblock No Starch Press, Inc., 2012.

\bibitem{micrdll}
{\sc {Microsoft Cooperation}}: {\em {What is a DLL?}}
\newblock \url{https://support.microsoft.com/kb/815065/EN-US}, December 2007.

\bibitem{pespec}
{\sc {Microsoft Cooperation}}: {\em Microsoft PE and COFF specification}.
\newblock \url{http://msdn.microsoft.com/library/windows/hardware/gg463125},
  2013.

\bibitem{szor05}
{\sc Szor, Peter}: {\em {The Art of Computer Virus Research and Defense}}.
\newblock Addison Wesley Professional, February 2005.

\end{thebibliography}
