# PortEx

./: .checkstyle  .factorypath  .gitignore  .travis.yml  LICENSE  README.md  assembly.sbt  badfiles  build.sbt  dependency-reduced-pom.xml  errorgenjavadoc  exporttest.sh  goodfiles  importtest.sh  includereports.sh  index.html  javawrapperdb  overlay.py  params.json  pom.xml  portex_1.0.pom  portex_1.0_beta.1.1.pom  portex_2.10-0.1-SNAPSHOT.pom  portex_2.10-0.6.0.pom  portex_alpha-0.7.0.pom  portex_alpha_0.5.0.pom  problemfiles  specialfilesnotes.txt  successgenjavadoc  testng.xml
.bsp/: sbt.json
arbeit/: Makefile  abstract.tex  analysis.tex  arbeit.acn  arbeit.acr  arbeit.alg  arbeit.bbl  arbeit.blg  arbeit.glg  arbeit.ilg  arbeit.ist  arbeit.lof  arbeit.lot  arbeit.myacrin  arbeit.myacrlog  arbeit.myacrout  arbeit.out  arbeit.tex  arbeit.thm  arbeit.toc  av.tex  classification.tex  custom_definitions.sty  evaluation.tex  glossary.tex  hiding.tex  index  introduction.tex  malware.tex  peformat.tex  portex.tex  references.bib  statement.tex  theory.tex  titlepage.tex
arbeit/graphics/: HTWK-Logo.eps  dualpeheader.graphml  overlayheader.graphml  overlaysectable.graphml  peformat.graphml
arbeit/listings/: debug_sample  edata_sample
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
progs/: readme.txt
project/: Build.scala  plugins.sbt
src/main/java/: log4j2.xml
(+1949 files in other folders)
