DEPRECATED_PTR_OF_LINE_NR;66;0.1324928734893805
NON_DEFAULT_IMAGE_BASE;46762;93.87320833500623
EP_IN_WRITEABLE_SEC;1556;3.1236198659011523
OBJECT_ONLY_SEC_CHARACTERISTICS;105;0.21078411691492352
WRITE_AND_EXECUTE_SECTION;3302;6.6286586100293095
NOT_SEC_ALIGNED_SIZE_OF_IMAGE;1;0.0020074677801421286
VIRTUALLY_DUPLICATED_SEC;409;0.8210543220781307
LOW_ALIGNMENT_MODE;419;0.8411289998795519
UNUSUAL_SEC_NAME;7087;14.226924157867266
NOT_FILEALIGNED_PTR_TO_RAW;55;0.11041072790781709
NOT_FILEALIGNED_SIZE_OF_HEADERS;101;0.202754245794355
DEPRECATED_FILE_CHARACTERISTICS;8588;17.240133295860602
DEPRECATED_NR_OF_SYMB;558;1.1201670213193078
TOO_LARGE_SIZE_OF_RAW;5;0.010037338900710643
DEPRECATED_PTR_TO_RELOC;29;0.05821656562412173
NON_DEFAULT_SIZE_OF_HEADERS;1256;2.5213795318585137
NOT_FILEALIGNED_SIZE_OF_RAW;46;0.09234351788653793
PHYSICALLY_OVERLAPPING_SEC;650;1.3048540570923837
DEPRECATED_NR_OF_RELOC;27;0.05420163006383748
DUPLICATED_PE_FILE_HEADER;32;0.06423896896454812
ZERO_SIZE_OF_RAW_DATA;2869;5.759425061227767
DEPRECATED_NR_OF_LINE_NR;61;0.12245553458866985
TOO_LARGE_IMAGE_BASE;20892;41.94001686272935
VIRTUAL_EP;13762;27.626771590315975
INVALID_DATA_DIR;13;0.026097081141847674
ZERO_IMAGE_BASE;1;0.0020074677801421286
NON_DEFAULT_FILEALIGN;4168;8.367125707632393
DEPRECATED_PTR_TO_SYMB_TABLE;864;1.7344521620427993
PHYSICALLY_SHUFFLED_SEC;22;0.04416429116312683
TOO_SMALL_FILEALIGN;420;0.8431364676596941
EP_IN_LAST_SECTION;32;0.06423896896454812
PHYSICALLY_DUPLICATED_SEC;17;0.03412695226241619
UNUSUAL_SEC_CHARACTERISTICS;10517;21.112538643754768
UNINIT_DATA_CONTRAINTS_VIOLATION;68;0.13650780904966475
TOO_SMALL_SECALIGN;54;0.10840326012767496
ZERO_VIRTUAL_SIZE;10;0.020074677801421286
CTRL_SYMB_IN_SEC_NAME;780;1.5658248685108604
WRITEABLE_ONLY_SECTION;259;0.5199341550568113
VIRTUALLY_OVERLAPPING_SEC;343;0.6885614485887501
ZERO_EP;20;0.04014935560284257
RESERVED_SEC_CHARACTERISTICS;69;0.13851527682980688
TOO_SMALL_SIZE_OF_HEADERS;32;0.06423896896454812
RESERVED_DATA_DIR;17;0.03412695226241619
