UNUSUAL_SEC_NAME;3589;16.380648105887722
DEPRECATED_FILE_CHARACTERISTICS;5591;25.51802829758101
NOT_FILEALIGNED_SIZE_OF_RAW;21;0.09584664536741214
TOO_SMALL_OPTIONAL_HEADER;1;0.004564125969876769
TOO_MANY_SECTIONS;1;0.004564125969876769
ZERO_IMAGE_BASE;1;0.004564125969876769
ZERO_VIRTUAL_SIZE;5;0.022820629849383843
DEPRECATED_PTR_OF_LINE_NR;15;0.06846188954815152
OVERLAPPING_SEC;414;1.8895481515289823
NOT_FILEALIGNED_PTR_TO_RAW;14;0.06389776357827476
DEPRECATED_PTR_TO_SYMB_TABLE;425;1.9397535371976267
SECTIONLESS;1;0.004564125969876769
NOT_SEC_ALIGNED_SIZE_OF_IMAGE;7;0.03194888178913738
UNINIT_DATA_CONTRAINTS_VIOLATION;40;0.18256503879507074
ZERO_EP;16;0.0730260155180283
TOO_LARGE_OPTIONAL_HEADER;1;0.004564125969876769
DEPRECATED_NR_OF_LINE_NR;14;0.06389776357827476
TOO_SMALL_SECALIGN;9;0.041077133728890915
NON_DEFAULT_SIZE_OF_HEADERS;11472;52.35965312642629
RESERVED_SEC_CHARACTERISTICS;37;0.16887266088544045
NOT_FILEALIGNED_SIZE_OF_HEADERS;23;0.10497489730716568
ZERO_SIZE_OF_RAW_DATA;1511;6.8963943404837975
DEPRECATED_SEC_CHARACTERISTICS;2;0.009128251939753538
RESERVED_DATA_DIR;3;0.013692377909630305
VIRTUAL_EP;5889;26.87813783660429
DEPRECATED_PTR_TO_RELOC;4;0.018256503879507075
COLLAPSED_OPTIONAL_HEADER;1;0.004564125969876769
COLLAPSED_MSDOS_HEADER;3;0.013692377909630305
UNUSUAL_DATA_DIR_NR;2;0.009128251939753538
DEPRECATED_NR_OF_RELOC;3;0.013692377909630305
TOO_LARGE_SIZE_OF_RAW;5;0.022820629849383843
LOW_ALIGNMENT_MODE;282;1.2870835235052487
OBJECT_ONLY_SEC_CHARACTERISTICS;55;0.25102692834322227
TOO_LARGE_IMAGE_BASE;6502;29.67594705613875
DUPLICATE_SEC;9;0.041077133728890915
DEPRECATED_NR_OF_SYMB;321;1.4650844363304427
NON_DEFAULT_FILEALIGN;2649;12.09036969420356
TOO_SMALL_FILEALIGN;280;1.2779552715654952
CTRL_SYMB_IN_SEC_NAME;609;2.779552715654952
NON_DEFAULT_IMAGE_BASE;20112;91.79370150616157
