DEPRECATED_PTR_OF_LINE_NR;23;0.06932304539152451
NOT_SEC_ALIGNED_SIZE_OF_IMAGE;7;0.021098318162637894
SECTIONLESS;1;0.0030140454518054133
LOW_ALIGNMENT_MODE;380;1.145337271686057
CTRL_SYMB_IN_SEC_NAME;757;2.281632407016698
DUPLICATE_SEC;13;0.03918259087347037
DEPRECATED_NR_OF_SYMB;327;0.9855928627403702
COLLAPSED_OPTIONAL_HEADER;1;0.0030140454518054133
NON_DEFAULT_SIZE_OF_HEADERS;18207;54.87672554102116
COLLAPSED_MSDOS_HEADER;3;0.009042136355416239
TOO_LARGE_OPTIONAL_HEADER;1;0.0030140454518054133
DEPRECATED_FILE_CHARACTERISTICS;7598;22.90071734281753
OBJECT_ONLY_SEC_CHARACTERISTICS;55;0.16577249984929773
VIRTUAL_EP;9572;28.850443064681414
DEPRECATED_PTR_TO_RELOC;4;0.012056181807221653
DEPRECATED_PTR_TO_SYMB_TABLE;428;1.290011453372717
TOO_LARGE_IMAGE_BASE;7531;22.698776297546566
OVERLAPPING_SEC;509;1.5341491349689553
UNUSUAL_DATA_DIR_NR;2;0.006028090903610827
NOT_FILEALIGNED_PTR_TO_RAW;15;0.0452106817770812
ZERO_SIZE_OF_RAW_DATA;1596;4.810416541081439
NON_DEFAULT_IMAGE_BASE;31154;93.89957200554585
ZERO_EP;16;0.04822472722888661
ZERO_IMAGE_BASE;1;0.0030140454518054133
NOT_FILEALIGNED_SIZE_OF_RAW;21;0.06329495448791368
TOO_LARGE_SIZE_OF_RAW;5;0.015070227259027066
ZERO_VIRTUAL_SIZE;5;0.015070227259027066
TOO_MANY_SECTIONS;1;0.0030140454518054133
UNUSUAL_SEC_NAME;5100;15.371631804207608
RESERVED_SEC_CHARACTERISTICS;37;0.1115196817168003
NON_DEFAULT_FILEALIGN;3920;11.81505817107722
NOT_FILEALIGNED_SIZE_OF_HEADERS;29;0.08740731810235698
RESERVED_DATA_DIR;3;0.009042136355416239
DEPRECATED_NR_OF_RELOC;3;0.009042136355416239
TOO_SMALL_OPTIONAL_HEADER;1;0.0030140454518054133
TOO_SMALL_SECALIGN;10;0.03014045451805413
DEPRECATED_NR_OF_LINE_NR;22;0.06630899993971909
DEPRECATED_SEC_CHARACTERISTICS;2;0.006028090903610827
UNINIT_DATA_CONTRAINTS_VIOLATION;57;0.17180059075290854
TOO_SMALL_FILEALIGN;368;1.1091687262643921
