TOO_LARGE_SIZE_OF_RAW;5;0.015025392914024702
ZERO_IMAGE_BASE;1;0.00300507858280494
UNUSUAL_DATA_DIR_NR;2;0.00601015716560988
COLLAPSED_OPTIONAL_HEADER;1;0.00300507858280494
DUPLICATE_SEC;13;0.03906602157646422
CTRL_SYMB_IN_SEC_NAME;757;2.2748444871833398
NON_DEFAULT_SIZE_OF_HEADERS;18256;54.860714607686994
DEPRECATED_NR_OF_RELOC;3;0.009015235748414821
ZERO_EP;16;0.04808125732487904
ZERO_VIRTUAL_SIZE;6;0.018030471496829643
TOO_SMALL_FILEALIGN;368;1.1058689184722181
DEPRECATED_FILE_CHARACTERISTICS;7684;23.091023830273162
TOO_MANY_SECTIONS;1;0.00300507858280494
TOO_LARGE_OPTIONAL_HEADER;1;0.00300507858280494
DEPRECATED_NR_OF_LINE_NR;22;0.06611172882170868
VIRTUAL_EP;9572;28.76461219460889
DEPRECATED_SEC_CHARACTERISTICS;2;0.00601015716560988
NOT_SEC_ALIGNED_SIZE_OF_IMAGE;7;0.021035550079634584
TOO_LARGE_IMAGE_BASE;7532;22.634251885686812
COLLAPSED_MSDOS_HEADER;3;0.009015235748414821
TOO_SMALL_OPTIONAL_HEADER;1;0.00300507858280494
OBJECT_ONLY_SEC_CHARACTERISTICS;55;0.16527932205427173
NOT_FILEALIGNED_SIZE_OF_RAW;21;0.06310665023890374
ZERO_SIZE_OF_RAW_DATA;1635;4.913303482886078
DEPRECATED_PTR_OF_LINE_NR;23;0.06911680740451363
NON_DEFAULT_IMAGE_BASE;31183;93.70736544760645
RESERVED_SEC_CHARACTERISTICS;37;0.11118790756378279
UNINIT_DATA_CONTRAINTS_VIOLATION;61;0.18330979355110136
RESERVED_DATA_DIR;3;0.009015235748414821
SECTIONLESS;1;0.00300507858280494
TOO_SMALL_SECALIGN;10;0.030050785828049403
UNUSUAL_SEC_NAME;5130;15.416053129789344
NOT_FILEALIGNED_SIZE_OF_HEADERS;29;0.08714727890134327
DEPRECATED_NR_OF_SYMB;338;1.0157165609880698
LOW_ALIGNMENT_MODE;380;1.1419298614658773
DEPRECATED_PTR_TO_RELOC;4;0.01202031433121976
NON_DEFAULT_FILEALIGN;3946;11.858040087748295
DEPRECATED_PTR_TO_SYMB_TABLE;438;1.316224419268564
NOT_FILEALIGNED_PTR_TO_RAW;15;0.045076178742074105
PHYSICALLY_OVERLAPPING_SEC;524;1.5746611773897887
