DEPRECATED_PTR_TO_SYMB_TABLE;474;0.8857991814767058
NON_DEFAULT_FILEALIGN;4660;8.708489843209808
ZERO_VIRTUAL_SIZE;3;0.005606323933396872
DEPRECATED_NR_OF_SYMB;460;0.859636336454187
NON_DEFAULT_IMAGE_BASE;50655;94.66277961540618
DUPLICATE_SEC;37;0.06914466184522808
TOO_SMALL_FILEALIGN;217;0.40552409784904037
ZERO_SIZE_OF_RAW_DATA;2128;3.9767524434228476
NOT_SEC_ALIGNED_SIZE_OF_IMAGE;1;0.0018687746444656238
LOW_ALIGNMENT_MODE;215;0.40178654856010915
RESERVED_SEC_CHARACTERISTICS;68;0.12707667582366242
NOT_FILEALIGNED_PTR_TO_RAW;9;0.016818971800190614
DEPRECATED_FILE_CHARACTERISTICS;5026;9.392461363084225
TOO_LARGE_SIZE_OF_RAW;2;0.0037375492889312476
TOO_LARGE_IMAGE_BASE;16834;31.458952364934312
UNUSUAL_SEC_NAME;7048;13.171123694193717
CTRL_SYMB_IN_SEC_NAME;732;1.3679430397488368
NOT_FILEALIGNED_SIZE_OF_HEADERS;26;0.04858814075610622
ZERO_EP;71;0.1326829997570593
OBJECT_ONLY_SEC_CHARACTERISTICS;87;0.16258339406850927
VIRTUAL_EP;15808;29.541589579712582
DEPRECATED_NR_OF_LINE_NR;12;0.022425295733587487
UNINIT_DATA_CONTRAINTS_VIOLATION;41;0.07661976042309059
NOT_FILEALIGNED_SIZE_OF_RAW;19;0.03550671824484685
DEPRECATED_PTR_OF_LINE_NR;24;0.044850591467174974
RESERVED_DATA_DIR;1;0.0018687746444656238
NON_DEFAULT_SIZE_OF_HEADERS;27073;50.59333594961784
DEPRECATED_PTR_TO_RELOC;12;0.022425295733587487
TOO_SMALL_SECALIGN;9;0.016818971800190614
ZERO_IMAGE_BASE;1;0.0018687746444656238
OVERLAPPING_SEC;355;0.6634149987852965
