CTRL_SYMB_IN_SEC_NAME;556;3.088374159862245
LOW_ALIGNMENT_MODE;69;0.3832694550908182
NOT_FILEALIGNED_PTR_TO_RAW;9;0.04999166805532411
DEPRECATED_PTR_OF_LINE_NR;9;0.04999166805532411
NON_DEFAULT_FILEALIGN;1724;9.57618174748653
NOT_FILEALIGNED_SIZE_OF_RAW;16;0.08887407654279843
DEPRECATED_PTR_TO_RELOC;1;0.005554629783924902
DEPRECATED_NR_OF_SYMB;273;1.5164139310114981
NON_DEFAULT_IMAGE_BASE;16510;91.70693773260012
NON_DEFAULT_SIZE_OF_HEADERS;8798;48.869632838971285
RESERVED_SEC_CHARACTERISTICS;35;0.19441204243737156
UNINIT_DATA_CONTRAINTS_VIOLATION;22;0.12220185524634783
NOT_FILEALIGNED_SIZE_OF_HEADERS;19;0.10553796589457312
ZERO_VIRTUAL_SIZE;2;0.011109259567849803
TOO_LARGE_SIZE_OF_RAW;1;0.005554629783924902
OVERLAPPING_SEC;176;0.9776148419707826
VIRTUAL_EP;5182;28.78409154029884
RESERVED_DATA_DIR;1;0.005554629783924902
UNUSUAL_SEC_NAME;2816;15.641837471532522
DEPRECATED_PTR_TO_SYMB_TABLE;282;1.5664055990668222
DUPLICATE_SEC;6;0.03332777870354941
DEPRECATED_NR_OF_LINE_NR;8;0.044437038271399214
TOO_SMALL_FILEALIGN;70;0.3888240848747431
ZERO_SIZE_OF_RAW_DATA;1173;6.515580736543909
NOT_SEC_ALIGNED_SIZE_OF_IMAGE;1;0.005554629783924902
OBJECT_ONLY_SEC_CHARACTERISTICS;53;0.2943953785480198
ZERO_IMAGE_BASE;1;0.005554629783924902
DEPRECATED_FILE_CHARACTERISTICS;2446;13.58662445148031
TOO_LARGE_IMAGE_BASE;6480;35.99400099983336
ZERO_EP;16;0.08887407654279843
TOO_SMALL_SECALIGN;9;0.04999166805532411
