This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning style file /usr/share/texmf-texlive/makeindex/latex/gglo.ist........
** Input style error (file = /usr/share/texmf-texlive/makeindex/latex/gglo.ist, line = 76):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/share/texmf-texlive/makeindex/latex/gglo.ist, line = 77):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/share/texmf-texlive/makeindex/latex/gglo.ist, line = 78):
   -- Unknown specifier lethead_flag.
......done (14 attributes redefined, 3 ignored).
Scanning input file ./babelbib.glo....done (117 entries accepted, 0 rejected).
Sorting entries....done (847 comparisons).
Generating output file ./babelbib.gls....done (194 lines written, 0 warnings).
Output written in ./babelbib.gls.
Transcript written in ./babelbib.ilg.
