
 \begin{theindex} 
 \makeatletter\scan@allowedfalse
{\bfseries\hfil Symbols\hfil}\nopagebreak

  \item \verb*+\'+\pfill 25, 36, 42, 651, 653, 655--659, 662, 663, 698, 
		700, 702--708, 718--726, 729--731, 733--738, 741--743, 
		745--747, 751, 752, 754, 759, 760, 1367--1370, 
		1375--1377, 1384, 1389, 1399, 1401, 1411, 1414--1417, 
		1422--1424, 1433, 1453, 1463, 1471, 1473, 1478, 1481, 
		1903, 1905, 1907--1911, 1914, 1915, 1950, 1952, 
		1954--1960, 1972--1979, 1983--1985, 1987--1992, 
		1995--1997, 1999--2001, 2005, 2006, 2008, 2013, 2014, 
		2019, 2473, 2477--2481, 2484, 2485, 2520, 2524--2530, 
		2545, 2563, 2577, 3235, 3237, 3239, 3280, 3281, 3283, 
		3285, 3304, 3305, 3327
  \item \verb*+\,+\pfill 416, 548, 710, 1007, 1146, 1289, 1434, 1701, 
		1962, 2110, 2249, 2391, 2532, 2712, 2854, 2996, 3155, 
		3293
  \item \verb*+\@@providebibliographyfont+\pfill 276, 293
  \item \verb*+\@@setbibliographyfont+\pfill 253, \main{266}, 
		\main{293}
  \item \verb*+\@backslashchar+\pfill 124
  \item \verb*+\@firstoftwo+\pfill 115, 247
  \item \verb*+\@ifnextchar+\pfill 253, 276
  \item \verb*+\@ifpackageloaded+\pfill 773, 1352
  \item \verb*+\@ifundefined+\pfill 130, 227
  \item \verb*+\@nameuse+\pfill 218
  \item \verb*+\@onlypreamble+\pfill 245
  \item \verb*+\@providebibliographyfont+\pfill 276, \main{278}
  \item \verb*+\@secondoftwo+\pfill 117, 250
  \item \verb*+\@selectbiblanguage+\pfill 138, 141, 143
  \item \verb*+\@setbibliographyfont+\pfill 253, \main{255}
  \item \verb*+\@tempcnta+\pfill 358, 360, 361
  \item \verb*+\@tempswafalse+\pfill 350, 363, 364
  \item \verb*+\@tempswatrue+\pfill 362
  \item \verb*+\^+\pfill 1384, 1395, 1407, 2333, 2334, 2336, 2338, 
		2379, 2380, 2382, 2384, 2408, 2540, 2542--2544, 
		2546, 2547, 2551--2553, 2555--2558, 2564, 2565, 
		2570, 2571, 2573, 2574, 2576, 2581, 2582
  \item \verb*+\`+\pfill 1385, 1451, 3241, 3243, 3246, 3247, 3287, 
		3289--3291, 3300--3303, 3306--3308, 3311--3313, 
		3315--3320, 3323--3326, 3328, 3329, 3332--3334, 3336, 
		3341, 3342
  \item \verb*+\~+\pfill 42, 669, 681, 756, 2010, 2475, 2522, 2541, 
		2548, 2559, 2560, 2568, 2569, 3338

  \indexspace
{\bfseries\hfil  \hfil}\nopagebreak

  \item \verb*+\ +\pfill 67, 71, 93, 95, 477, 501, 806, 850, 960, 1004, 
		1099, 1143, 1242, 1286, 1386, 1590, 1691, 2063, 2107, 
		2202, 2246, 2341, 2385, 2484, 2529, 2665, 2709, 2804, 
		2848, 2946, 2990, 3108, 3152, 3459, 3554, 3755, 3756, 
		3811, 3812, 3815, 3816, 3895, 3903, 3930, 3931, 
		3955, 3956, 4120, 4121, 4124, 4125, 4186, 4189, 4197, 
		4200, 4226, 4229, 4244, 4245, 4251, 4255, 4291, 4292, 
		4297, 4298, 4303, 4304, 4705, 4708, 4710, 4711, 
		4713, 4714, 4716, 4717, 4719--4725, 5324, 5332, 
		5483, 5484, 6375

  \indexspace
{\bfseries\hfil A\hfil}\nopagebreak

  \item \verb*+\aa+\pfill 2795
  \item \verb*+\addto+\pfill 122
  \item \verb*+\alem+\pfill 2559, 2560, 2568, 2569
  \item \verb*+\allowhyphens+\pfill 492
  \item \verb*+\AtBeginDocument+\pfill 138, 140, 170, 226, 237, 410, 
		421, 613, 763, 910, 1059, 1202, 1342, 1490, 1871, 2021, 
		2162, 2301, 2443, 2619, 2764, 2906, 3049, 3207, 3345

  \indexspace
{\bfseries\hfil B\hfil}\nopagebreak

  \item \verb*+\bbbbaddto+\pfill \main{120}, 616--620, 622--626, 766, 
		768, 913--918, 920--925, 1062, 1064, 1205, 1207, 1345, 
		1347, 1493--1496, 1498--1501, 1874, 1875, 1877, 1878, 
		2024, 2025, 2027, 2028, 2165, 2167, 2304, 2306, 2446, 
		2448, 2622--2625, 2627--2630, 2767, 2769, 2909, 2911, 
		3052, 3054, 3210, 3212, 3348, 3350
  \item \verb*+\bbbbannotationsfalse+\pfill 58
  \item \verb*+\bbbbannotationstrue+\pfill 57
  \item \verb*+\bbbbfixlanguagefalse+\pfill 52
  \item \verb*+\bbbbfixlanguagetrue+\pfill 51
  \item \verb*+\bbbbifundefined+\pfill \main{65}, \main{112}, 121, 129, 
		144, 145, 175, 176, 205, 256, 267, 279, 294
  \item \verb*+\bbbblanguagenamesfalse+\pfill 54
  \item \verb*+\bbbblanguagenamestrue+\pfill 55
  \item \verb*+\bbl@main@language+\pfill 460, 461, 463
  \item \verb*+\begingroup+\pfill 113, 350
  \item \verb*+\bibitem+\pfill 3514, 3515, 5398
  \item \verb*+\biblanguage+\pfill \main{202}
  \item \verb*+\biblanguagename+\pfill 203, 241, 469, 631, 776, 930, 
		1069, 1212, 1355, 1526, 1883, 2033, 2172, 2311, 2453, 
		2635, 2774, 2916, 3078, 3217
  \item \verb*+\bibsafrikaans+\pfill \main{2915}, \main{3216}
  \item \verb*+\bibsamerican+\pfill 905
  \item \verb*+\bibsaustrian+\pfill \main{603}
  \item \verb*+\bibsbahasa+\pfill \main{3058}
  \item \verb*+\bibsbrazil+\pfill 2586
  \item \verb*+\bibsbrazilian+\pfill 2586, 2587
  \item \verb*+\bibsbritish+\pfill 906
  \item \verb*+\bibscanadian+\pfill 907
  \item \verb*+\bibscanadien+\pfill 1489
  \item \verb*+\bibscatalan+\pfill 3216
  \item \verb*+\bibsdanish+\pfill \main{2032}
  \item \verb*+\bibsdutch+\pfill \main{2634}
  \item \verb*+\bibsenglish+\pfill \main{772}, 905--909
  \item \verb*+\bibsesperanto+\pfill \main{2310}
  \item \verb*+\bibsfinnish+\pfill \main{2171}
  \item \verb*+\bibsfrancais+\pfill 1487
  \item \verb*+\bibsfrench+\pfill \main{1351}, 1487--1489
  \item \verb*+\bibsfrenchb+\pfill 1488
  \item \verb*+\bibsgalician+\pfill \main{630}
  \item \verb*+\bibsgerman+\pfill \main{468}, 601, 602, 604
  \item \verb*+\bibsgermanb+\pfill \main{601}
  \item \verb*+\bibsgreek+\pfill \main{1068}
  \item \verb*+\bibsitalian+\pfill \main{929}
  \item \verb*+\bibsmexican+\pfill 2017
  \item \verb*+\bibsnaustrian+\pfill \main{608}
  \item \verb*+\bibsngerman+\pfill \main{602}, 609
  \item \verb*+\bibsnorsk+\pfill \main{1211}
  \item \verb*+\bibsnorwegian+\pfill 1341
  \item \verb*+\bibsportuges+\pfill 2585
  \item \verb*+\bibsportuguese+\pfill \main{2452}, 2585, 2588
  \item \verb*+\bibsrussian+\pfill \main{1525}, 1870
  \item \verb*+\bibsrussianb+\pfill 1870
  \item \verb*+\bibsspanish+\pfill \main{1882}, 2018
  \item \verb*+\bibsswedish+\pfill \main{2773}
  \item \verb*+\bibsUKenglish+\pfill 908
  \item \verb*+\bibsUSenglish+\pfill 909
  \item \verb*+\btx@dateasis+\pfill 66, 98
  \item \verb*+\btx@datename+\pfill 73, 100
  \item \verb*+\btx@datenumeric+\pfill 69, 99
  \item \verb*+\btx@digita+\pfill 374, 398, 400, 1510, 1512
  \item \verb*+\btx@digitb+\pfill 371, 372, 375, 397, 403, 1509, 1515
  \item \verb*+\btx@ifnumerical+\pfill \main{349}
  \item \verb*+\btx@parsenum+\pfill \main{369}, 395, 1507
  \item \verb*+\btx@printISBNfalse+\pfill 62
  \item \verb*+\btx@printISBNtrue+\pfill 61
  \item \verb*+\btx@printISSNfalse+\pfill 64
  \item \verb*+\btx@printISSNtrue+\pfill 63
  \item \verb*+\btxandcomma+\pfill 474, 636, 781, 935, 1074, 1217, 1360, 
		1534, 1888, 2038, 2177, 2316, 2458, 2640, 2779, 2921, 
		3083, 3222, 3749, 5445
  \item \verb*+\btxandlong+\pfill 473, 635, 780, 934, 1073, 1216, 1359, 
		1533, 1887, 2037, 2176, 2315, 2457, 2639, 2778, 2920, 
		3082, 3221, 3755, 4226, 5450, 5792
  \item \verb*+\btxandshort+\pfill 472, 634, 779, 933, 1072, 1215, 1358, 
		1532, 1886, 2036, 2175, 2314, 2456, 2638, 2777, 2919, 
		3081, 3220, 3756, 4229
  \item \verb*+\btxannotation+\pfill \main{339}, 4028, 5676
  \item \verb*+\btxauthorcolon+\pfill \main{332}, 3459, 3554
  \item \verb*+\Btxchapterlong+\pfill 540, 702, 845, 999, 1138, 1281, 
		1426, 1678, 1954, 2102, 2241, 2380, 2524, 2704, 2843, 
		2985, 3147, 3285
  \item \verb*+\btxchapterlong+\pfill 494, 540, 655, 799, 953, 1092, 
		1235, 1379, 1567, 1907, 2056, 2195, 2334, 2477, 2658, 
		2797, 2939, 3101, 3239, 4100
  \item \verb*+\Btxchaptershort+\pfill 539, 701, 844, 998, 1137, 1280, 
		1425, 1676, 1953, 2101, 2240, 2379, 2523, 2703, 2842, 
		2984, 3146, 3284
  \item \verb*+\btxchaptershort+\pfill 493, 539, 654, 798, 952, 1091, 
		1234, 1378, 1565, 1906, 2055, 2194, 2333, 2476, 2657, 
		2796, 2938, 3100, 3238, 4101, 5726
  \item \verb*+\Btxeditionlong+\pfill 538, 700, 843, 997, 1136, 1279, 
		1424, 1673, 1952, 2100, 2239, 2378, 2522, 2702, 2841, 
		2983, 3145, 3283
  \item \verb*+\btxeditionlong+\pfill 490, 538, 653, 797, 951, 1090, 
		1233, 1377, 1562, 1905, 2054, 2193, 2332, 2475, 2656, 
		2795, 2937, 3099, 3237, 3977
  \item \verb*+\Btxeditionshort+\pfill 537, 699, 842, 996, 1135, 1278, 
		1423, 1671, 1951, 2099, 2238, 2377, 2521, 2701, 2840, 
		2982, 3144, 3282
  \item \verb*+\btxeditionshort+\pfill 489, 537, 652, 796, 950, 1089, 
		1232, 1376, 1560, 1904, 2053, 2192, 2331, 2474, 2655, 
		2794, 2936, 3098, 3236, 3985, 5634
  \item \verb*+\Btxeditorlong+\pfill 530, 691, 835, 989, 1128, 1271, 
		1415, 1656, 1943, 2092, 2231, 2370, 2513, 2694, 2833, 
		2975, 3137, 3275
  \item \verb*+\btxeditorlong+\pfill 482, 530, 644, 789, 943, 1082, 
		1225, 1368, 1545, 1896, 2046, 2185, 2324, 2466, 2648, 
		2787, 2929, 3091, 3229, 3812
  \item \verb*+\Btxeditorshort+\pfill 529, 690, 834, 988, 1127, 1270, 
		1414, 1654, 1942, 2091, 2230, 2369, 2512, 2693, 2832, 
		2974, 3136, 3274
  \item \verb*+\btxeditorshort+\pfill 481, 529, 643, 788, 942, 1081, 
		1224, 1367, 1543, 1895, 2045, 2184, 2323, 2465, 2647, 
		2786, 2928, 3090, 3228, 3816, 5484, 5496
  \item \verb*+\Btxeditorslong+\pfill 532, 693, 837, 991, 1130, 1273, 
		1417, 1661, 1945, 2094, 2233, 2372, 2515, 2696, 2835, 
		2977, 3139, 3277
  \item \verb*+\btxeditorslong+\pfill 484, 532, 646, 791, 945, 1084, 
		1227, 1370, 1550, 1898, 2048, 2187, 2326, 2468, 2650, 
		2789, 2931, 3093, 3231, 3811
  \item \verb*+\Btxeditorsshort+\pfill 531, 692, 836, 990, 1129, 1272, 
		1416, 1659, 1944, 2093, 2232, 2371, 2514, 2695, 2834, 
		2976, 3138, 3276
  \item \verb*+\btxeditorsshort+\pfill 483, 531, 645, 790, 944, 1083, 
		1226, 1369, 1548, 1897, 2047, 2186, 2325, 2467, 2649, 
		2788, 2930, 3092, 3230, 3815, 5483, 5495
  \item \verb*+\btxetalfont+\pfill 314, 315, 3701, 5292
  \item \verb*+\btxetallong+\pfill 471, 633, 778, 932, 1071, 1214, 1357, 
		1529, 1885, 2035, 2174, 2313, 2455, 2637, 2776, 2918, 
		3080, 3219
  \item \verb*+\btxetalshort+\pfill 470, 632, 777, 931, 1070, 1213, 
		1356, 1527, 1884, 2034, 2173, 2312, 2454, 2636, 2775, 
		2917, 3079, 3218, 3741, 3753, 4219, 4223, 5449, 5787, 
		5791
  \item \verb*+\btxfallbacklanguage+\pfill 222, 224, \main{226}, 3496, 
		5129, 5383, 6376
  \item \verb*+\btxfnamespacelong+\pfill 549, 711, 854, 1008, 1147, 
		1290, 1435, 1702, 1963, 2111, 2250, 2392, 2533, 2713, 
		2855, 2997, 3156, 3294, 3717, 3731, 3770, 3779, 5438, 
		5456
  \item \verb*+\btxfnamespaceshort+\pfill 548, 710, 853, 1007, 1146, 
		1289, 1434, 1701, 1962, 2110, 2249, 2391, 2532, 2712, 
		2854, 2996, 3155, 3293, 3724, 3736, 3775, 3784
  \item \verb*+\btxifchangecase+\pfill 247, 250, 3439, 5226
  \item \verb*+\btxifchangecaseoff+\pfill \main{246}
  \item \verb*+\btxifchangecaseon+\pfill \main{246}
  \item \verb*+\Btxinlong+\pfill 527, 688, 832, 986, 1125, 1268, 1412, 
		1652, 1940, 2089, 2228, 2367, 2510, 2691, 2830, 2972, 
		3134, 3272, 4120, 4121, 4186, 4189, 4244, 4291, 4297, 
		4303
  \item \verb*+\btxinlong+\pfill 475, 637, 782, 936, 1075, 1218, 1361, 
		1535, 1889, 2039, 2178, 2317, 2459, 2641, 2780, 2922, 
		3084, 3223, 5839, 5842, 5845
  \item \verb*+\btxinserieslong+\pfill 480, 642, 787, 941, 1080, 1223, 
		1366, 1542, 1894, 2044, 2183, 2322, 2464, 2646, 2785, 
		2927, 3089, 3227, 3955, 5803
  \item \verb*+\btxinseriesshort+\pfill 478, 640, 785, 939, 1078, 1221, 
		1364, 1539, 1892, 2042, 2181, 2320, 2462, 2644, 2783, 
		2925, 3087, 3225, 3956
  \item \verb*+\Btxinshort+\pfill 528, 689, 833, 987, 1126, 1269, 1413, 
		1653, 1941, 2090, 2229, 2368, 2511, 2692, 2831, 2973, 
		3135, 3273, 4124, 4125, 4197, 4200, 4245, 4292, 4298, 
		4304
  \item \verb*+\btxinshort+\pfill 476, 638, 783, 937, 1076, 1219, 1362, 
		1536, 1890, 2040, 2179, 2318, 2460, 2642, 2781, 2923, 
		3085, 3224, 5775, 5778
  \item \verb*+\btxISBN+\pfill \main{333}, 3995, 5642
  \item \verb*+\btxISBNfont+\pfill 322, 323, 3995, 5642
  \item \verb*+\btxISSN+\pfill \main{334}, 4002, 5649
  \item \verb*+\btxISSNfont+\pfill 324, 325, 4002, 5649
  \item \verb*+\btxjournalfont+\pfill 316, 317, 3682, 5271
  \item \verb*+\btxjtitlefont+\pfill 312, 313, 3676, 5264
  \item \verb*+\btxkeywordlanguage+\pfill 553, 554, 716, 858, 1012, 
		1155, 1294, 1439, 1706, 1970, 2115, 2254, 2396, 2538, 
		2717, 2859, 3001, 3160, 3298, 4013, 4025, 5661, 5673
  \item \verb*+\btxlanguagename+\pfill \main{204}, 5427
  \item \verb*+\btxlanguagenameafrikaans+\pfill 3003
  \item \verb*+\btxlanguagenameamerican+\pfill 556, 718, 860, 1014, 
		1157, 1296, 1441, 1708, 1972, 2117, 2256, 2398, 2540, 
		2719, 2861, 3004, 3162, 3300
  \item \verb*+\btxlanguagenameaustrian+\pfill 557, 719, 861, 1015, 
		1158, 1297, 1442, 1712, 1973, 2118, 2257, 2399, 2541, 
		2720, 2862, 3005, 3163, 3301
  \item \verb*+\btxlanguagenamebrazil+\pfill 558, 720, 862, 1016, 1159, 
		1298, 1443, 1716, 1974, 2119, 2258, 2400, 2542, 2721, 
		2863, 3006, 3164, 3302
  \item \verb*+\btxlanguagenamebrazilian+\pfill 559, 721, 863, 1017, 
		1160, 1299, 1444, 1720, 1975, 2120, 2259, 2401, 2543, 
		2722, 2864, 3007, 3165, 3303
  \item \verb*+\btxlanguagenamebritish+\pfill 560, 722, 864, 1018, 1161, 
		1300, 1445, 1724, 1976, 2121, 2260, 2402, 2544, 2723, 
		2865, 3008, 3166, 3304
  \item \verb*+\btxlanguagenamebulgarian+\pfill 561, 723, 865, 1019, 
		1162, 1301, 1446, 1728, 1977, 2122, 2261, 2403, 2545, 
		2724, 2866, 3009, 3167, 3305
  \item \verb*+\btxlanguagenamecanadian+\pfill 562, 724, 866, 1020, 
		1163, 1302, 1447, 1732, 1978, 2123, 2262, 2404, 2546, 
		2725, 2867, 3010, 3168, 3306
  \item \verb*+\btxlanguagenamecanadien+\pfill 563, 725, 867, 1021, 
		1164, 1303, 1448, 1736, 1979, 2124, 2263, 2405, 2547, 
		2726, 2868, 3011, 3169, 3307
  \item \verb*+\btxlanguagenamecatalan+\pfill 564, 726, 868, 1022, 1165, 
		1304, 1449, 1740, 1980, 2125, 2264, 2406, 2548, 2727, 
		2869, 3012, 3170, 3308
  \item \verb*+\btxlanguagenamecroatian+\pfill 565, 727, 869, 1023, 
		1166, 1305, 1450, 1744, 1981, 2126, 2265, 2407, 2549, 
		2728, 2870, 3013, 3171, 3309
  \item \verb*+\btxlanguagenameczech+\pfill 566, 728, 870, 1024, 1167, 
		1306, 1451, 1748, 1982, 2127, 2266, 2408, 2550, 2729, 
		2871, 3014, 3172, 3310
  \item \verb*+\btxlanguagenamedanish+\pfill 567, 729, 871, 1025, 1168, 
		1307, 1452, 1751, 1983, 2128, 2267, 2409, 2551, 2730, 
		2872, 3015, 3173, 3311
  \item \verb*+\btxlanguagenamedutch+\pfill 568, 730, 872, 1026, 1169, 
		1308, 1453, 1754, 1984, 2129, 2268, 2410, 2552, 2731, 
		2873, 3016, 3174, 3312
  \item \verb*+\btxlanguagenameenglish+\pfill 569, 731, 873, 1027, 1170, 
		1309, 1454, 1758, 1985, 2130, 2269, 2411, 2553, 2732, 
		2874, 3017, 3175, 3313
  \item \verb*+\btxlanguagenameesperanto+\pfill 570, 732, 874, 1028, 
		1171, 1310, 1455, 1762, 1986, 2131, 2270, 2412, 2554, 
		2733, 2875, 3018, 3176, 3314
  \item \verb*+\btxlanguagenamefinnish+\pfill 571, 733, 875, 1029, 1172, 
		1311, 1456, 1765, 1987, 2132, 2271, 2413, 2555, 2734, 
		2876, 3019, 3177, 3315
  \item \verb*+\btxlanguagenamefrancais+\pfill 572, 734, 876, 1030, 
		1173, 1312, 1457, 1988, 2133, 2272, 2414, 2735, 2877, 
		3020, 3178, 3316
  \item \verb*+\btxlanguagenamefranceis+\pfill 1768, 2556
  \item \verb*+\btxlanguagenamefrench+\pfill 573, 735, 877, 1031, 1174, 
		1313, 1458, 1772, 1989, 2134, 2273, 2415, 2557, 2736, 
		2878, 3021, 3179, 3317
  \item \verb*+\btxlanguagenamefrenchb+\pfill 574, 736, 878, 1032, 1175, 
		1314, 1459, 1776, 1990, 2135, 2274, 2416, 2558, 2737, 
		2879, 3022, 3180, 3318
  \item \verb*+\btxlanguagenamegerman+\pfill 575, 737, 879, 1033, 1176, 
		1315, 1460, 1780, 1991, 2136, 2275, 2417, 2559, 2738, 
		2880, 3023, 3181, 3319
  \item \verb*+\btxlanguagenamegermanb+\pfill 576, 738, 880, 1034, 1177, 
		1316, 1461, 1783, 1992, 2137, 2276, 2418, 2560, 2739, 
		2881, 3024, 3182, 3320
  \item \verb*+\btxlanguagenamegreek+\pfill 577, 739, 881, 1035, 1178, 
		1317, 1462, 1786, 1993, 2138, 2277, 2419, 2561, 2740, 
		2882, 3025, 3183, 3321
  \item \verb*+\btxlanguagenamehebrew+\pfill 578, 740, 882, 1036, 1179, 
		1318, 1463, 1789, 1994, 2139, 2278, 2420, 2562, 2741, 
		2883, 3026, 3184, 3322
  \item \verb*+\btxlanguagenamehungarian+\pfill 579, 741, 883, 1037, 
		1180, 1319, 1464, 1792, 1995, 2140, 2279, 2421, 2563, 
		2742, 2884, 3185, 3323
  \item \verb*+\btxlanguagenameicelandic+\pfill 580, 742, 884, 1038, 
		1181, 1320, 1465, 1796, 1996, 2141, 2280, 2422, 2564, 
		2743, 2885, 3186, 3324
  \item \verb*+\btxlanguagenameirish+\pfill 581, 743, 885, 1039, 1182, 
		1321, 1466, 1800, 1997, 2142, 2281, 2423, 2565, 2744, 
		2886, 3187, 3325
  \item \verb*+\btxlanguagenameitalian+\pfill 582, 744, 886, 1040, 1183, 
		1322, 1467, 1804, 1998, 2143, 2282, 2424, 2566, 2745, 
		2887, 3188, 3326
  \item \verb*+\btxlanguagenamelatin+\pfill 583, 745, 887, 1041, 1184, 
		1323, 1468, 1808, 1999, 2144, 2283, 2425, 2567, 2746, 
		2888, 3189, 3327
  \item \verb*+\btxlanguagenamenaustrian+\pfill 584, 746, 888, 1042, 
		1185, 1324, 1469, 1811, 2000, 2145, 2284, 2426, 2568, 
		2747, 2889, 3032, 3190, 3328
  \item \verb*+\btxlanguagenamengerman+\pfill 585, 747, 889, 1043, 1186, 
		1325, 1470, 1814, 2001, 2146, 2285, 2427, 2569, 2748, 
		2890, 3033, 3191, 3329
  \item \verb*+\btxlanguagenamenhungarian+\pfill 3027
  \item \verb*+\btxlanguagenamenicelandic+\pfill 3028
  \item \verb*+\btxlanguagenamenirish+\pfill 3029
  \item \verb*+\btxlanguagenamenitalian+\pfill 3030
  \item \verb*+\btxlanguagenamenlatin+\pfill 3031
  \item \verb*+\btxlanguagenamennorsk+\pfill 3034
  \item \verb*+\btxlanguagenamennynorsk+\pfill 3035
  \item \verb*+\btxlanguagenamenorsk+\pfill 586, 748, 890, 1044, 1187, 
		1326, 1471, 1817, 2002, 2147, 2286, 2428, 2570, 2749, 
		2891, 3192, 3330
  \item \verb*+\btxlanguagenamenpolish+\pfill 3036
  \item \verb*+\btxlanguagenamenportuges+\pfill 3037
  \item \verb*+\btxlanguagenamenportuguese+\pfill 3038
  \item \verb*+\btxlanguagenamenrussian+\pfill 3039
  \item \verb*+\btxlanguagenamenscottish+\pfill 3040
  \item \verb*+\btxlanguagenamenserbian+\pfill 3041
  \item \verb*+\btxlanguagenamenspanish+\pfill 3042
  \item \verb*+\btxlanguagenamenswedish+\pfill 3043
  \item \verb*+\btxlanguagenamenturkish+\pfill 3044
  \item \verb*+\btxlanguagenamenynorsk+\pfill 587, 749, 891, 1045, 1188, 
		1327, 1472, 1821, 2003, 2148, 2287, 2429, 2571, 2750, 
		2892, 3193, 3331
  \item \verb*+\btxlanguagenamepolish+\pfill 588, 750, 892, 1046, 1189, 
		1328, 1474, 1826, 2004, 2149, 2288, 2430, 2572, 2751, 
		2893, 3194, 3332
  \item \verb*+\btxlanguagenameportuges+\pfill 589, 751, 893, 1047, 
		1190, 1329, 1475, 1829, 2005, 2150, 2289, 2431, 2573, 
		2752, 2894, 3195, 3333
  \item \verb*+\btxlanguagenameportuguese+\pfill 590, 752, 894, 1048, 
		1191, 1330, 1476, 1833, 2006, 2151, 2290, 2432, 2574, 
		2753, 2895, 3196, 3334
  \item \verb*+\btxlanguagenamerussian+\pfill 591, 753, 895, 1049, 1192, 
		1331, 1477, 1837, 2007, 2152, 2291, 2433, 2575, 2754, 
		2896, 3197, 3335
  \item \verb*+\btxlanguagenamescottish+\pfill 592, 754, 896, 1050, 
		1193, 1332, 1478, 1840, 2008, 2153, 2292, 2434, 2576, 
		2755, 2897, 3198, 3336
  \item \verb*+\btxlanguagenameserbian+\pfill 593, 755, 897, 1051, 1194, 
		1333, 1479, 1844, 2009, 2154, 2293, 2435, 2577, 2756, 
		2898, 3199, 3337
  \item \verb*+\btxlanguagenamespanish+\pfill 594, 756, 898, 1052, 1195, 
		1334, 1480, 1847, 2010, 2155, 2294, 2436, 2578, 2757, 
		2899, 3200, 3338
  \item \verb*+\btxlanguagenameswedish+\pfill 595, 757, 899, 1053, 1196, 
		1335, 1481, 1850, 2011, 2156, 2295, 2437, 2579, 2758, 
		2900, 3201, 3339
  \item \verb*+\btxlanguagenameturkish+\pfill 596, 758, 900, 1054, 1197, 
		1336, 1482, 1853, 2012, 2157, 2296, 2438, 2580, 2759, 
		2901, 3202, 3340
  \item \verb*+\btxlanguagenameUKenglish+\pfill 597, 759, 901, 1055, 
		1198, 1337, 1483, 1860, 2013, 2158, 2297, 2439, 2581, 
		2760, 2902, 3045, 3203, 3341
  \item \verb*+\btxlanguagenameukrainian+\pfill 1856
  \item \verb*+\btxlanguagenameUSenglish+\pfill 598, 760, 902, 1056, 
		1199, 1338, 1484, 1864, 2014, 2159, 2298, 2440, 2582, 
		2761, 2903, 3046, 3204, 3342
  \item \verb*+\btxlastnamefont+\pfill 308, 309, 3664, 5250
  \item \verb*+\btxmastthesis+\pfill 499, 660, 804, 958, 1097, 1240, 
		1384, 1579, 1912, 2019, 2061, 2200, 2339, 2482, 2663, 
		2802, 2944, 3106, 3244, 4537, 6031
  \item \verb*+\btxmonaprlong+\pfill 506, 667, 811, 965, 1104, 1247, 
		1391, 1605, 1919, 2068, 2207, 2346, 2489, 2592, 2670, 
		2809, 2951, 3113, 3251
  \item \verb*+\btxmonaprshort+\pfill 518, 679, 823, 977, 1116, 1259, 
		1403, 1634, 1931, 2080, 2219, 2358, 2501, 2604, 2682, 
		2821, 2963, 3125, 3263
  \item \verb*+\btxmonauglong+\pfill 510, 671, 815, 969, 1108, 1251, 
		1395, 1614, 1923, 2072, 2211, 2350, 2493, 2596, 2674, 
		2813, 2955, 3117, 3255
  \item \verb*+\btxmonaugshort+\pfill 522, 683, 827, 981, 1120, 1263, 
		1407, 1642, 1935, 2084, 2223, 2362, 2505, 2608, 2686, 
		2825, 2967, 3129, 3267
  \item \verb*+\btxmondeclong+\pfill 514, 675, 819, 973, 1112, 1255, 
		1399, 1625, 1927, 2076, 2215, 2354, 2497, 2600, 2678, 
		2817, 2959, 3121, 3259
  \item \verb*+\btxmondecshort+\pfill 526, 687, 831, 985, 1124, 1267, 
		1411, 1650, 1939, 2088, 2227, 2366, 2509, 2612, 2690, 
		2829, 2971, 3133, 3271
  \item \verb*+\btxmonfeblong+\pfill 504, 665, 809, 963, 1102, 1245, 
		1389, 1600, 1917, 2066, 2205, 2344, 2487, 2590, 2668, 
		2807, 2949, 3111, 3249
  \item \verb*+\btxmonfebshort+\pfill 516, 677, 821, 975, 1114, 1257, 
		1401, 1630, 1929, 2078, 2217, 2356, 2499, 2602, 2680, 
		2819, 2961, 3123, 3261
  \item \verb*+\btxmonjanlong+\pfill 503, 605, 610, 664, 808, 962, 1101, 
		1244, 1388, 1597, 1916, 2065, 2204, 2343, 2486, 2589, 
		2667, 2806, 2948, 3110, 3248
  \item \verb*+\btxmonjanshort+\pfill 515, 606, 611, 676, 820, 974, 
		1113, 1256, 1400, 1628, 1928, 2077, 2216, 2355, 2498, 
		2601, 2679, 2818, 2960, 3122, 3260
  \item \verb*+\btxmonjullong+\pfill 509, 670, 814, 968, 1107, 1250, 
		1394, 1612, 1922, 2071, 2210, 2349, 2492, 2595, 2673, 
		2812, 2954, 3116, 3254
  \item \verb*+\btxmonjulshort+\pfill 521, 682, 826, 980, 1119, 1262, 
		1406, 1640, 1934, 2083, 2222, 2361, 2504, 2607, 2685, 
		2824, 2966, 3128, 3266
  \item \verb*+\btxmonjunlong+\pfill 508, 669, 813, 967, 1106, 1249, 
		1393, 1610, 1921, 2070, 2209, 2348, 2491, 2594, 2672, 
		2811, 2953, 3115, 3253
  \item \verb*+\btxmonjunshort+\pfill 520, 681, 825, 979, 1118, 1261, 
		1405, 1638, 1933, 2082, 2221, 2360, 2503, 2606, 2684, 
		2823, 2965, 3127, 3265
  \item \verb*+\btxmonmarlong+\pfill 505, 666, 810, 964, 1103, 1246, 
		1390, 1603, 1918, 2067, 2206, 2345, 2488, 2591, 2669, 
		2808, 2950, 3112, 3250
  \item \verb*+\btxmonmarshort+\pfill 517, 678, 822, 976, 1115, 1258, 
		1402, 1632, 1930, 2079, 2218, 2357, 2500, 2603, 2681, 
		2820, 2962, 3124, 3262
  \item \verb*+\btxmonmaylong+\pfill 507, 668, 812, 966, 1105, 1248, 
		1392, 1608, 1920, 2069, 2208, 2347, 2490, 2593, 2671, 
		2810, 2952, 3114, 3252
  \item \verb*+\btxmonmayshort+\pfill 519, 680, 824, 978, 1117, 1260, 
		1404, 1636, 1932, 2081, 2220, 2359, 2502, 2605, 2683, 
		2822, 2964, 3126, 3264
  \item \verb*+\btxmonnovlong+\pfill 513, 674, 818, 972, 1111, 1254, 
		1398, 1622, 1926, 2075, 2214, 2353, 2496, 2599, 2677, 
		2816, 2958, 3120, 3258
  \item \verb*+\btxmonnovshort+\pfill 525, 686, 830, 984, 1123, 1266, 
		1410, 1648, 1938, 2087, 2226, 2365, 2508, 2611, 2689, 
		2828, 2970, 3132, 3270
  \item \verb*+\btxmonoctlong+\pfill 512, 673, 817, 971, 1110, 1253, 
		1397, 1619, 1925, 2074, 2213, 2352, 2495, 2598, 2676, 
		2815, 2957, 3119, 3257
  \item \verb*+\btxmonoctshort+\pfill 524, 685, 829, 983, 1122, 1265, 
		1409, 1646, 1937, 2086, 2225, 2364, 2507, 2610, 2688, 
		2827, 2969, 3131, 3269
  \item \verb*+\btxmonseplong+\pfill 511, 672, 816, 970, 1109, 1252, 
		1396, 1616, 1924, 2073, 2212, 2351, 2494, 2597, 2675, 
		2814, 2956, 3118, 3256
  \item \verb*+\btxmonsepshort+\pfill 523, 684, 828, 982, 1121, 1264, 
		1408, 1644, 1936, 2085, 2224, 2363, 2506, 2609, 2687, 
		2826, 2968, 3130, 3268
  \item \verb*+\btxnamefont+\pfill \main{306}, 3657, 5243
  \item \verb*+\Btxnumberlong+\pfill 536, 698, 841, 995, 1134, 1277, 
		1422, 1669, 1950, 2098, 2237, 2376, 2520, 2700, 2839, 
		2981, 3143, 3281, 3946
  \item \verb*+\btxnumberlong+\pfill 488, 536, 651, 795, 949, 1088, 
		1231, 1375, 1558, 1903, 2052, 2191, 2330, 2473, 2654, 
		2793, 2935, 3097, 3235, 3945
  \item \verb*+\Btxnumbershort+\pfill 535, 696, 840, 994, 1133, 1276, 
		1420, 1667, 1948, 2097, 2236, 2375, 2518, 2699, 2838, 
		2980, 3142, 3280, 3948
  \item \verb*+\btxnumbershort+\pfill 487, 535, 649, 794, 948, 1087, 
		1230, 1373, 1556, 1901, 2051, 2190, 2329, 2471, 2653, 
		2792, 2934, 3096, 3234, 3947, 5534, 5571, 5587
  \item \verb*+\btxnumeraldot+\pfill \main{389}, 550, 551
  \item \verb*+\btxnumeralenglish+\pfill \main{392}, 855, 856
  \item \verb*+\btxnumeralfallback+\pfill \main{380}, 1009, 1010, 
		1291, 1292, 1703, 1704, 2112, 2113, 2251, 2252, 
		2393, 2394, 2714, 2715, 2856, 2857, 2998, 2999, 
		3157, 3158, 3295, 3296
  \item \verb*+\btxnumeralfont+\pfill 330, 331, 396, 1508
  \item \verb*+\btxnumeralfrench+\pfill 1436, 1437, \main{1503}
  \item \verb*+\btxnumerallong+\pfill 551, 714, 856, 1010, 1150, 1292, 
		1437, 1704, 1968, 2113, 2252, 2394, 2536, 2715, 2857, 
		2999, 3158, 3296, 3976
  \item \verb*+\btxnumeralshort+\pfill 550, 712, 714, 855, 1009, 1148, 
		1291, 1436, 1703, 1964, 1966, 1968, 2112, 2251, 2393, 
		2534, 2536, 2714, 2856, 2998, 3157, 3295, 3984, 5633
  \item \verb*+\btxofserieslong+\pfill 479, 641, 786, 940, 1079, 1222, 
		1365, 1540, 1893, 2043, 2182, 2321, 2463, 2645, 2784, 
		2926, 3088, 3226, 3930, 4251, 5806
  \item \verb*+\btxofseriesshort+\pfill 477, 639, 784, 938, 1077, 1220, 
		1363, 1537, 1891, 2041, 2180, 2319, 2461, 2643, 2782, 
		2924, 3086, 3931, 4255
  \item \verb*+\Btxpagelong+\pfill 542, 704, 847, 1001, 1140, 1283, 
		1428, 1682, 1956, 2104, 2243, 2382, 2526, 2706, 2845, 
		2987, 3149, 3287
  \item \verb*+\btxpagelong+\pfill 496, 542, 657, 801, 955, 1094, 1237, 
		1381, 1571, 1909, 2058, 2197, 2336, 2479, 2660, 2799, 
		2941, 3103, 3241, 4062
  \item \verb*+\Btxpageshort+\pfill 541, 703, 846, 1000, 1139, 1282, 
		1427, 1680, 1955, 2103, 2242, 2381, 2525, 2615, 2705, 
		2844, 2986, 3148, 3286
  \item \verb*+\btxpageshort+\pfill 495, 541, 656, 800, 954, 1093, 1236, 
		1380, 1569, 1908, 2057, 2196, 2335, 2478, 2613, 2659, 
		2798, 2940, 3102, 3240, 4066, 5716
  \item \verb*+\Btxpageslong+\pfill 544, 706, 849, 1003, 1142, 1285, 
		1430, 1687, 1958, 2106, 2245, 2384, 2528, 2708, 2847, 
		2989, 3151, 3289
  \item \verb*+\btxpageslong+\pfill 498, 544, 659, 803, 957, 1096, 1239, 
		1383, 1576, 1911, 2060, 2199, 2338, 2481, 2662, 2801, 
		2943, 3105, 3243, 4061
  \item \verb*+\Btxpagesshort+\pfill 543, 705, 848, 1002, 1141, 1284, 
		1429, 1685, 1957, 2105, 2244, 2383, 2527, 2616, 2707, 
		2846, 2988, 3150, 3288
  \item \verb*+\btxpagesshort+\pfill 497, 543, 658, 802, 956, 1095, 
		1238, 1382, 1574, 1910, 2059, 2198, 2337, 2480, 2614, 
		2661, 2800, 2942, 3104, 3242, 4065, 5715
  \item \verb*+\btxphdthesis+\pfill 500, 661, 805, 959, 1098, 1241, 
		1385, 1583, 1913, 2062, 2201, 2340, 2483, 2664, 2803, 
		2945, 3107, 3245, 4573, 6062
  \item \verb*+\btxprintamslanguage+\pfill 5427, 6375
  \item \verb*+\btxprintISBN+\pfill \main{337}
  \item \verb*+\btxprintISSN+\pfill \main{337}
  \item \verb*+\btxprintmonthyear+\pfill 65, 67, 70, 74, 3873, 3878, 
		5549
  \item \verb*+\btxprintmonthyearnum+\pfill 71, 552, 715, 857, 1011, 
		1154, 1293, 1438, 1705, 1969, 2114, 2253, 2395, 2537, 
		2716, 2858, 3000, 3159, 3297
  \item \verb*+\btxpublisherfont+\pfill 318, 319, 3688, 5278
  \item \verb*+\btxselectlanguage+\pfill \main{174}, 3495, 3506, 5129, 
		5382, 5391, 6376
  \item \verb*+\Btxtechreplong+\pfill 546, 708, 851, 1005, 1144, 1287, 
		1432, 1693, 1960, 2108, 2247, 2386, 2530, 2710, 2849, 
		2991, 3153, 3291, 4167
  \item \verb*+\btxtechreplong+\pfill 502, 546, 663, 807, 961, 1100, 
		1243, 1387, 1592, 1915, 2064, 2203, 2342, 2485, 2666, 
		2805, 2947, 3109, 3247, 4158
  \item \verb*+\Btxtechrepshort+\pfill 545, 707, 850, 1004, 1143, 1286, 
		1431, 1690, 1959, 2107, 2246, 2385, 2529, 2709, 2848, 
		2990, 3152, 3290, 4168, 5759
  \item \verb*+\btxtechrepshort+\pfill 501, 545, 662, 806, 960, 1099, 
		1242, 1386, 1589, 1914, 2063, 2202, 2341, 2484, 2665, 
		2804, 2946, 3108, 3246, 4159
  \item \verb*+\btxtitlefont+\pfill 310, 311, 3670, 5121, 5257, 6367
  \item \verb*+\btxurldatecomment+\pfill 547, 709, 852, 1006, 1145, 
		1288, 1433, 1698, 1961, 2109, 2248, 2387, 2388, 2531, 
		2617, 2711, 2850, 2851, 2992, 2993, 3154, 3292, 4013, 
		5661
  \item \verb*+\btxurldatefont+\pfill 328, 329, 4013, 5661
  \item \verb*+\btxurlfont+\pfill 326, 327, 4010, 4012, 5658, 5660
  \item \verb*+\btxvolumefont+\pfill 320, 321, 3694, 5285
  \item \verb*+\Btxvolumelong+\pfill 534, 695, 839, 993, 1132, 1275, 
		1419, 1665, 1947, 2096, 2235, 2374, 2517, 2698, 2837, 
		2979, 3141, 3279, 3920, 4250
  \item \verb*+\btxvolumelong+\pfill 486, 534, 648, 793, 947, 1086, 
		1229, 1372, 1554, 1900, 2050, 2189, 2328, 2470, 2652, 
		2791, 2933, 3095, 3233, 3921
  \item \verb*+\Btxvolumeshort+\pfill 533, 694, 838, 992, 1131, 1274, 
		1418, 1664, 1946, 2095, 2234, 2373, 2516, 2697, 2836, 
		2978, 3140, 3278, 3922, 4254
  \item \verb*+\btxvolumeshort+\pfill 485, 533, 647, 792, 946, 1085, 
		1228, 1371, 1553, 1899, 2049, 2188, 2327, 2469, 2651, 
		2790, 2932, 3094, 3232, 3923, 5575, 5805
  \item \verb*+\bysame+\pfill 5470, 5471, 6325, 6353

  \indexspace
{\bfseries\hfil C\hfil}\nopagebreak

  \item \verb*+\c+\pfill 1448, 1457--1459, 2475, 2488, 2522, 2591, 3250, 
		3262
  \item \verb*+\cite+\pfill 4204, 4277, 4307, 5780, 5826, 5847
  \item \verb*+\csname+\pfill 77--88, 103, 114, 122, 123, 131, 161, 198, 
		239, 262, 268, 271, 285, 286, 295, 298, 299, 337, 338
  \item \verb*+\CurrentOption+\pfill 102, 103, 106
  \item \verb*+\cyra+\pfill 1546, 1551, 1563, 1568, 1572, 1573, 1577, 
		1581, 1582, 1584, 1585, 1587, 1598, 1601, 1604, 1605, 
		1609, 1614, 1626, 1633, 1634, 1637, 1642, 1657, 1662, 
		1674, 1679, 1683, 1684, 1688, 1709, 1713, 1718, 1722, 
		1725, 1729, 1733, 1737, 1741, 1745, 1752, 1755, 1759, 
		1764, 1769, 1773, 1777, 1797, 1801, 1805, 1809, 1831, 
		1835, 1841, 1848, 1857, 1861, 1865
  \item \verb*+\cyrb+\pfill 1617, 1620, 1623, 1626, 1729, 1845
  \item \verb*+\cyrc+\pfill 1563, 1573, 1578, 1587, 1674, 1684, 1689, 
		1737, 1769, 1773, 1777, 1781, 1784, 1812, 1815, 1854
  \item \verb*+\cyrch+\pfill 1591, 1594, 1595, 1692, 1695, 1696, 1749, 
		1787
  \item \verb*+\CYRD+\pfill 1579
  \item \verb*+\cyrd+\pfill 1528, 1530, 1544, 1546, 1549, 1551, 1561, 
		1563, 1584, 1586, 1625, 1650, 1655, 1657, 1660, 1662, 
		1672, 1674, 1752, 1756, 1798, 1802, 1842, 1851
  \item \verb*+\cyre+\pfill 1531, 1544, 1546, 1549, 1551, 1559, 1561, 
		1563, 1587, 1590, 1591, 1593, 1594, 1596, 1601, 1606, 
		1617, 1626, 1631, 1645, 1651, 1655, 1657, 1660, 1662, 
		1670, 1672, 1674, 1691, 1692, 1694, 1695, 1697, 
		1699, 1700, 1749, 1763, 1781, 1784, 1787, 1790, 1793, 
		1812, 1815, 1818, 1823, 1845, 1851, 1854
  \item \verb*+\cyrerev+\pfill 1763
  \item \verb*+\cyrery+\pfill 1552, 1578, 1663, 1689
  \item \verb*+\cyrf+\pfill 1600, 1630, 1737, 1766, 1769, 1773, 1777
  \item \verb*+\CYRG+\pfill 1676, 1678
  \item \verb*+\cyrg+\pfill 1530, 1565, 1567, 1581, 1615, 1643, 1709, 
		1718, 1722, 1725, 1729, 1733, 1754, 1759, 1786, 1793, 
		1831, 1835, 1861, 1865
  \item \verb*+\cyrh+\pfill 1590, 1593, 1691, 1694, 1745
  \item \verb*+\cyri+\pfill 1527, 1529, 1530, 1532, 1533, 1537, 1540, 
		1564, 1572, 1577, 1580, 1581, 1584, 1586, 1588, 
		1593, 1594, 1610, 1612, 1638, 1640, 1675, 1683, 1688, 
		1694, 1695, 1709, 1710, 1714, 1715, 1719, 1723, 
		1725, 1726, 1730, 1733, 1734, 1739, 1743, 1746, 1750, 
		1753, 1756, 1759, 1760, 1766, 1767, 1771, 1775, 1779, 
		1782, 1785, 1788, 1791, 1794, 1797, 1798, 1800, 1802, 
		1805, 1807, 1809, 1810, 1813, 1816, 1819, 1824, 1828, 
		1832, 1836, 1839, 1843, 1846, 1848, 1849, 1852, 1855, 
		1857, 1858, 1861, 1862, 1865, 1866
  \item \verb*+\cyrishrt+\pfill 1595, 1609, 1637, 1696, 1710, 1711, 
		1714, 1715, 1719, 1723, 1726, 1727, 1731, 1734, 1735, 
		1739, 1743, 1747, 1750, 1753, 1757, 1760, 1761, 1767, 
		1771, 1775, 1779, 1782, 1785, 1788, 1790, 1791, 1795, 
		1799, 1802, 1807, 1810, 1813, 1816, 1820, 1825, 1828, 
		1832, 1836, 1839, 1843, 1846, 1849, 1852, 1855, 1859, 
		1862, 1863, 1866, 1867
  \item \verb*+\CYRK+\pfill 1583
  \item \verb*+\cyrk+\pfill 1546, 1551, 1563, 1585, 1594, 1620, 1626, 
		1647, 1651, 1657, 1662, 1674, 1695, 1710, 1714, 1719, 
		1723, 1726, 1730, 1734, 1738, 1741, 1742, 1746, 1749, 
		1752, 1756, 1760, 1766, 1770, 1774, 1778, 1782, 1785, 
		1788, 1791, 1794, 1798, 1802, 1806, 1810, 1813, 1816, 
		1819, 1824, 1828, 1832, 1836, 1838, 1842, 1846, 1849, 
		1852, 1855, 1857, 1858, 1862, 1866
  \item \verb*+\cyrl+\pfill 1566, 1568, 1580, 1601, 1606, 1613, 1641, 
		1677, 1679, 1709, 1718, 1722, 1725, 1729, 1733, 1741, 
		1755, 1759, 1797, 1801, 1805, 1808, 1827, 1831, 1835, 
		1841, 1861, 1865
  \item \verb*+\cyrm+\pfill 1555, 1559, 1580, 1581, 1603, 1608, 1632, 
		1636, 1666, 1670, 1781, 1784, 1812, 1815
  \item \verb*+\CYRN+\pfill 1669
  \item \verb*+\cyrn+\pfill 1558, 1572, 1577, 1584, 1593, 1598, 1611, 
		1617, 1622, 1629, 1639, 1645, 1648, 1683, 1688, 1694, 
		1700, 1709, 1725, 1733, 1737, 1742, 1756, 1759, 1764, 
		1766, 1769, 1773, 1777, 1781, 1784, 1793, 1797, 1801, 
		1806, 1809, 1812, 1815, 1817, 1822, 1842, 1848, 1858, 
		1861, 1865
  \item \verb*+\cyro+\pfill 1547, 1552, 1555, 1559, 1580, 1590, 1595, 
		1619, 1623, 1646, 1649, 1658, 1663, 1666, 1670, 1691, 
		1696, 1699, 1700, 1717, 1721, 1729, 1742, 1745, 1755, 
		1764, 1818, 1822, 1823, 1827, 1830, 1834, 1841
  \item \verb*+\cyrp+\pfill 1580, 1606, 1635, 1698, 1717, 1721, 1763, 
		1827, 1830, 1834, 1848
  \item \verb*+\CYRR+\pfill 1654, 1656, 1659, 1661, 1671, 1673
  \item \verb*+\cyrr+\pfill 1528, 1530, 1543, 1545, 1547, 1548, 1550, 
		1552, 1559, 1560, 1562, 1570, 1572, 1575, 1577, 1582, 
		1587, 1598, 1601, 1604, 1606, 1618, 1620, 1623, 1626, 
		1633, 1635, 1658, 1663, 1670, 1681, 1683, 1686, 1688, 
		1713, 1717, 1721, 1730, 1737, 1745, 1763, 1769, 1773, 
		1777, 1787, 1790, 1794, 1801, 1818, 1823, 1830, 1834, 
		1838, 1845, 1854, 1857
  \item \verb*+\CYRS+\pfill 1680, 1682, 1685, 1687
  \item \verb*+\cyrs+\pfill 1569, 1571, 1574, 1576, 1581, 1585, 1586, 
		1594, 1615, 1616, 1644, 1695, 1699, 1710, 1713, 1714, 
		1719, 1723, 1726, 1730, 1734, 1738, 1742, 1746, 1749, 
		1752, 1756, 1760, 1763, 1766, 1770, 1774, 1778, 1788, 
		1791, 1794, 1797, 1798, 1802, 1806, 1810, 1819, 1824, 
		1827, 1832, 1836, 1838, 1842, 1845, 1848, 1849, 1851, 
		1858, 1862, 1866
  \item \verb*+\cyrsftsn+\pfill 1599, 1602, 1606, 1611, 1613, 1618, 
		1621, 1623, 1627, 1639, 1641, 1718, 1722, 1805, 1827, 
		1831, 1835
  \item \verb*+\cyrsh+\pfill 1749, 1841, 1851
  \item \verb*+\cyrshch+\pfill 1699
  \item \verb*+\cyru+\pfill 1530, 1615, 1717, 1721, 1738, 1770, 1774, 
		1778, 1830, 1834, 1838, 1854, 1857
  \item \verb*+\cyryu+\pfill 1611, 1613, 1639, 1641
  \item \verb*+\cyrz+\pfill 1538, 1541, 1738, 1770, 1774, 1778
  \item \verb*+\cyrzh+\pfill 1819, 1824

  \indexspace
{\bfseries\hfil D\hfil}\nopagebreak

  \item \verb*+\declarebtxcommands+\pfill \main{236}
  \item \verb*+\DeclareOption+\pfill 51, 52, 54, 55, 57, 58, 61--64, 
		98--101
  \item \verb*+\DeclareRobustCommand+\pfill 335, 336, 340, 347, 380, 
		389, 392, 1504
  \item \verb*+\discretionary+\pfill 491

  \indexspace
{\bfseries\hfil E\hfil}\nopagebreak

  \item \verb*+\empty+\pfill 4012, 5660
  \item \verb*+\endcsname+\pfill 77--88, 103, 114, 122, 123, 131, 161, 
		198, 239, 262, 268, 271, 285, 286, 295, 298, 299, 
		337, 338
  \item \verb*+\endgroup+\pfill 113, 352
  \item \verb*+\etalchar+\pfill 4772, 4785, 5108
  \item \verb*+\ExecuteOptions+\pfill 110
  \item \verb*+\expandafter+\pfill 103, 113--115, 117, 121, 122, 131, 
		203, 239, 262, 268, 271, 285, 286, 295, 298, 299, 351, 
		358, 359, 377, 395, 463, 1507, 3495, 5129, 5382, 6376

  \indexspace
{\bfseries\hfil F\hfil}\nopagebreak

  \item \texttt{fixlanguage}\pfill \usage{3}, \main{13}

  \indexspace
{\bfseries\hfil G\hfil}\nopagebreak

  \item \verb*+\g@addto@macro+\pfill 239
  \item \verb*+\gobble@till@next+\pfill 365, 368

  \indexspace
{\bfseries\hfil H\hfil}\nopagebreak

  \item \verb*+\hbox+\pfill 6353
  \item \verb*+\href+\pfill 6360, 6363
  \item \verb*+\hrulefill+\pfill 6353

  \indexspace
{\bfseries\hfil I\hfil}\nopagebreak

  \item \verb*+\i+\pfill 25, 42, 655, 745, 1907, 1999, 2019, 2477, 2524, 
		3239, 3327
  \item \verb*+\ieme+\pfill 1510, 1515, 1967
  \item \verb*+\iere+\pfill 1510, 1515, 1967
  \item \verb*+\if@tempswa+\pfill 352, 365
  \item \verb*+\ifbbbbannotations+\pfill 56, 339
  \item \verb*+\ifbbbbfixlanguage+\pfill 50, 136, 184, 240, 458, 614, 
		764, 911, 1060, 1203, 1343, 1491, 1872, 2022, 2163, 
		2302, 2444, 2620, 2765, 2907, 3050, 3208, 3346
  \item \verb*+\ifbbbblanguagenames+\pfill 53, 555, 717, 859, 1013, 
		1156, 1295, 1440, 1707, 1971, 2116, 2255, 2397, 2539, 
		2718, 2860, 3002, 3161, 3299
  \item \verb*+\ifbtx@printISBN+\pfill \main{59}, 335
  \item \verb*+\ifbtx@printISSN+\pfill \main{59}, 336
  \item \verb*+\ifbtxprintISBN+\pfill \main{335}, 4365, 4418, 4447, 
		4484, 4523, 4556, 4577, 4615, 4633
  \item \verb*+\ifbtxprintISSN+\pfill \main{335}, 4330, 4558
  \item \verb*+\ifcase+\pfill 76, 398, 403, 1151, 1510, 1515, 1967
  \item \verb*+\ifhmode+\pfill 6355
  \item \verb*+\ifnum+\pfill 360, 361, 400, 1512
  \item \verb*+\ifnumber+\pfill 71, 75, 349, 382, 390, 394, 713, 
		1149, 1150, 1506, 1965, 1966, 2535
  \item \verb*+\inputbdf+\pfill \main{128}, 423--457
  \item \verb*+\InputIfFileExists+\pfill 102
  \item \verb*+\itol+\pfill 3285
  \item \verb*+\itulo+\pfill 702, 1954

  \indexspace
{\bfseries\hfil K\hfil}\nopagebreak

  \item \verb*+\kern+\pfill 491, 1374, 1421

  \indexspace
{\bfseries\hfil L\hfil}\nopagebreak

  \item \verb*+\languagename+\pfill 208, 211, 228
  \item \texttt{languagenames}\pfill \usage{3}, \main{13}
  \item \verb*+\latintext+\pfill 4010, 4012, 5658, 5660
  \item \verb*+\leavevmode+\pfill 6353

  \indexspace
{\bfseries\hfil M\hfil}\nopagebreak

  \item \verb*+\makeatletter+\pfill 772, 1351, 1503
  \item \verb*+\makeatother+\pfill 774, 1353, 1522
  \item \verb*+\MakeUppercase+\pfill 5125, 5126, 6371, 6372
  \item \verb*+\mbox+\pfill 3995, 4002, 5642, 5649
  \item \verb*+\MessageBreak+\pfill 149, 156, 167, 180, 186, 187, 193, 
		207, 210, 212, 214, 259, 282, 384, 413, 416
  \item \verb*+\MR+\pfill 5411, 6355, 6357
  \item \verb*+\MRhref+\pfill 6357, 6359

  \indexspace
{\bfseries\hfil N\hfil}\nopagebreak

  \item \verb*+\NeedsTeXFormat+\pfill 2
  \item \verb*+\newblock+\pfill 3453, 3542
  \item \verb*+\newif+\pfill 50, 53, 56, 59, 60
  \item \verb*+\noindent+\pfill 342
  \item \verb*+\number+\pfill 358

  \indexspace
{\bfseries\hfil O\hfil}\nopagebreak

  \item \verb*+\o+\pfill 1225, 1227, 1271, 1273, 2046, 2048, 2092, 2094, 
		2109
  \item \verb*+\or+\pfill 76--88, 398, 403, 1151, 1152, 1510, 1515, 
		1967

  \indexspace
{\bfseries\hfil P\hfil}\nopagebreak

  \item \verb*+\PackageError+\pfill 89, 105, 146, 153, 177, 190, 206, 
		257, 280, 412, 2388, 2851, 2993
  \item \verb*+\PackageWarning+\pfill 166, 185, 383
  \item \verb*+\penalty+\pfill 491
  \item \verb*+\ProcessOptions+\pfill 111
  \item \verb*+\providebibliographyfont+\pfill \main{275}, 5118--5128, 
		6364--6374
  \item \verb*+\providecommand+\pfill 349, 354, 411, 6353, 6355, 6359, 
		6363, 6375
  \item \verb*+\ProvidesFile+\pfill 7, 10, 13--16, 19, 22, 23, 26--28, 
		31, 34, 37, 40, 43, 46
  \item \verb*+\ProvidesPackage+\pfill 3

  \indexspace
{\bfseries\hfil R\hfil}\nopagebreak

  \item \verb*+\relax+\pfill 114, 356, 359--361, 1374, 1421, 6355
  \item \verb*+\renewcommand+\pfill 141, 262, 271, 286, 299, 775, 1354
  \item \verb*+\RequirePackage+\pfill 422

  \indexspace
{\bfseries\hfil S\hfil}\nopagebreak

  \item \verb*+\scr@next+\pfill 350, 351, 355, 356, 365, 366, 368
  \item \verb*+\selectbiblanguage+\pfill \main{136}, 241, 461
  \item \verb*+\selectlanguage+\pfill 199, 203, 463, 554, 716, 858, 
		1012, 1155, 1294, 1439, 1706, 1970, 2115, 2254, 2396, 
		2538, 2717, 2859, 3001, 3160, 3298, 4026, 5674
  \item \verb*+\setbibliographyfont+\pfill \main{252}
  \item \verb*+\setbtxfallbacklanguage+\pfill \main{221}
  \item \verb*+\string+\pfill 125, 150, 166, 181, 211, 213, 238, 412, 
		415, 416, 460

  \indexspace
{\bfseries\hfil T\hfil}\nopagebreak

  \item \verb*+\test@number+\pfill 350, 354
  \item \verb*+\textbf+\pfill 6370
  \item \verb*+\textsuperscript+\pfill 650, 697, 713, 1374, 1421, 1557, 
		1668, 1902, 1949, 1965, 2472, 2519, 2535
  \item \verb*+\texttt+\pfill 418
  \item \verb*+\thinspace+\pfill 6353
  \item \verb*+\typeout+\pfill 124, 160, 171, 223, 229, 232, 238, 263, 
		269, 272, 287, 289, 296, 300, 302, 459

  \indexspace
{\bfseries\hfil U\hfil}\nopagebreak

  \item \verb*+\u+\pfill 2350
  \item \verb*+\underline+\pfill 650, 697, 1557, 1668, 1902, 1949, 1965, 
		2472, 2519, 2535
  \item \verb*+\unskip+\pfill 6355
  \item \verb*+\url+\pfill \main{410}, 5127, 6373
  \item \verb*+\usepackage+\pfill 150, 181

 \end{theindex}
