\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Usage}{3}{section.2}
\contentsline {section}{\numberline {3}Preparing the \texttt {bib} files}{4}{section.3}
\select@language {ngerman}
\select@language {english}
\contentsline {section}{\numberline {4}Available bibliography styles}{5}{section.4}
\contentsline {section}{\numberline {5}Customisation of the bibliography's typography}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Names}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}URL's}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}ISBN and ISSN}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Spaces between forenames}{8}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Edition numbers}{8}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Printing of month and year}{9}{subsection.5.6}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {section}{\numberline {6}How to add new languages}{11}{section.6}
\contentsline {section}{\numberline {7}Problems and Incompatibilities}{11}{section.7}
\contentsline {section}{\numberline {8}To Do}{11}{section.8}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {9}The implementation}{12}{section.9}
\contentsline {subsection}{\numberline {9.1}Headings of the files}{12}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}The package itself}{13}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}The language definitions}{25}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}German}{25}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Galician}{29}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}English}{32}{subsubsection.9.3.3}
\contentsline {subsubsection}{\numberline {9.3.4}Italian}{36}{subsubsection.9.3.4}
\contentsline {subsubsection}{\numberline {9.3.5}Greek}{39}{subsubsection.9.3.5}
\contentsline {subsubsection}{\numberline {9.3.6}Norwegian}{42}{subsubsection.9.3.6}
\contentsline {subsubsection}{\numberline {9.3.7}French}{45}{subsubsection.9.3.7}
\contentsline {subsubsection}{\numberline {9.3.8}Russian}{49}{subsubsection.9.3.8}
\contentsline {subsubsection}{\numberline {9.3.9}Spanish}{56}{subsubsection.9.3.9}
\contentsline {subsubsection}{\numberline {9.3.10}Danish}{59}{subsubsection.9.3.10}
\contentsline {subsubsection}{\numberline {9.3.11}Finnish}{62}{subsubsection.9.3.11}
\contentsline {subsubsection}{\numberline {9.3.12}Esperanto}{65}{subsubsection.9.3.12}
\contentsline {subsubsection}{\numberline {9.3.13}Portuguese}{69}{subsubsection.9.3.13}
\contentsline {subsubsection}{\numberline {9.3.14}Dutch}{72}{subsubsection.9.3.14}
\contentsline {subsubsection}{\numberline {9.3.15}Swedish}{75}{subsubsection.9.3.15}
\contentsline {subsubsection}{\numberline {9.3.16}Afrikaans}{79}{subsubsection.9.3.16}
\contentsline {subsubsection}{\numberline {9.3.17}Bahasa}{82}{subsubsection.9.3.17}
\contentsline {subsubsection}{\numberline {9.3.18}Catalan}{85}{subsubsection.9.3.18}
\contentsline {section}{\numberline {10}{\rmfamily B\kern -.05em\textsc {i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}\ style files}{88}{section.10}
\contentsline {subsection}{\numberline {10.1}``Normal'' {\rmfamily B\kern -.05em\textsc {i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}\ style files}{88}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Generic code}{88}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Sorted bibliographies}{118}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Generic code}{125}{subsubsection.10.1.3}
\contentsline {subsection}{\numberline {10.2}AMS styles}{126}{subsection.10.2}
