
 \begin{theindex} 
 \makeatletter\scan@allowedfalse
{\bfseries\hfil Symbols\hfil}\nopagebreak

  \item \ttfamily  root\pfill \hyperpage{18}
  \item \ttfamily  square\pfill \hyperpage{18}

  \indexspace
{\bfseries\hfil C\hfil}\nopagebreak

  \item comment styles\efill 
 \subitem \texttt {\string b}\pfill \hyperpage{21}
    \subitem \texttt {\string d}\pfill \hyperpage{21}
    \subitem \texttt {\string is}\pfill \hyperpage{22}
    \subitem \texttt {\string l}\pfill \hyperpage{21}
    \subitem \texttt {\string n}\pfill \hyperpage{21}
    \subitem \texttt {\string s}\pfill \hyperpage{21}
  \item comments\efill 
 \subitem \texttt {\string commentstyle}\pfill \hyperpage{5}, 
		\hyperpage{22}, \hyperpage{29}
    \subitem \texttt {\string comment}\pfill \hyperpage{44}
    \subitem \texttt {\string deletecomment}\pfill \hyperpage{22}, 
		\hyperpage{44}
    \subitem \texttt {\string morecomment}\pfill \hyperpage{21}, 
		\hyperpage{44}

  \indexspace
{\bfseries\hfil D\hfil}\nopagebreak

  \item directives\efill 
 \subitem \texttt {\string deletedirectives}\pfill 
		\hyperpage{43}
    \subitem \texttt {\string directivestyle}\pfill \hyperpage{29}
    \subitem \texttt {\string directives}\pfill \hyperpage{42}
    \subitem \texttt {\string moredirectives}\pfill \hyperpage{42}

  \indexspace
{\bfseries\hfil E\hfil}\nopagebreak

  \item emph\efill 
 \subitem \texttt {\string deleteemph}\pfill \hyperpage{29}
    \subitem \texttt {\string emphstyle}\pfill \hyperpage{17, 18}, 
		\hyperpage{30}
    \subitem \texttt {\string emph}\pfill \hyperpage{17, 18}, 
		\hyperpage{29}
    \subitem \texttt {\string moreemph}\pfill \hyperpage{29}
  \item escape\efill 
 \subitem \texttt {\string escapebegin}\pfill \hyperpage{38}
    \subitem \texttt {\string escapechar}\pfill \hyperpage{38}, 
		\hyperpage{55}
    \subitem \texttt {\string escapeend}\pfill \hyperpage{38}
    \subitem \texttt {\string escapeinside}\pfill \hyperpage{38}, 
		\hyperpage{55}
    \subitem \texttt {\string mathescape}\pfill \hyperpage{38}, 
		\hyperpage{54}
    \subitem \texttt {\string texcl}\pfill \hyperpage{38}, 
		\hyperpage{55}
  \item experimental\efill 
 \subitem \texttt {\string includerangemarker}\pfill 
		\hyperpage{51}
    \subitem \texttt {\string rangebeginprefix}\pfill \hyperpage{51}
    \subitem \texttt {\string rangebeginsuffix}\pfill \hyperpage{51}
    \subitem \texttt {\string rangeendprefix}\pfill \hyperpage{51}
    \subitem \texttt {\string rangeendsuffix}\pfill \hyperpage{51}
    \subitem \texttt {\string rangeprefix}\pfill \hyperpage{51}
    \subitem \texttt {\string rangesuffix}\pfill \hyperpage{51}

  \indexspace
{\bfseries\hfil F\hfil}\nopagebreak

  \item fancyvrb\efill 
 \subitem \texttt {\string fancyvrb}\pfill \hyperpage{39}
    \subitem \texttt {\string fvcmdparams}\pfill \hyperpage{39}
    \subitem \texttt {\string morefvcmdparams}\pfill \hyperpage{40}
  \item formats\efill 
 \subitem \texttt {\string \lstdefineformat}\pfill 
		\hyperpage{50}
    \subitem \texttt {\string format}\pfill \hyperpage{50}
  \item frames\efill 
 \subitem \texttt {\string backgroundcolor}\pfill \hyperpage{17}, 
		\hyperpage{35}
    \subitem \texttt {\string fillcolor}\pfill \hyperpage{35}
    \subitem \texttt {\string frameround}\pfill \hyperpage{15, 16}, 
		\hyperpage{34}
    \subitem \texttt {\string framerule}\pfill \hyperpage{35}
    \subitem \texttt {\string framesep}\pfill \hyperpage{35}
    \subitem \texttt {\string frameshape}\pfill \hyperpage{36}
    \subitem \texttt {\string framexbottommargin}\pfill \hyperpage{35}
    \subitem \texttt {\string framexleftmargin}\pfill \hyperpage{35}
    \subitem \texttt {\string framexrightmargin}\pfill \hyperpage{35}
    \subitem \texttt {\string framextopmargin}\pfill \hyperpage{35}
    \subitem \texttt {\string frame}\pfill \hyperpage{15}, 
		\hyperpage{34, 35}
    \subitem \texttt {\string rulecolor}\pfill \hyperpage{35}
    \subitem \texttt {\string rulesepcolor}\pfill \hyperpage{35}
    \subitem \texttt {\string rulesep}\pfill \hyperpage{35}

  \indexspace
{\bfseries\hfil H\hfil}\nopagebreak

  \item html\efill 
 \subitem \texttt {\string markfirstintag}\pfill \hyperpage{28}
    \subitem \texttt {\string tagstyle}\pfill \hyperpage{28}
    \subitem \texttt {\string tag}\pfill \hyperpage{43}
    \subitem \texttt {\string usekeywordsintag}\pfill \hyperpage{28}
  \item hyper\efill 
 \subitem \texttt {\string deletehyperref}\pfill \hyperpage{48}
    \subitem \texttt {\string hyperanchor}\pfill \hyperpage{48}
    \subitem \texttt {\string hyperlink}\pfill \hyperpage{48}
    \subitem \texttt {\string hyperref}\pfill \hyperpage{48}
    \subitem \texttt {\string morehyperref}\pfill \hyperpage{48}

  \indexspace
{\bfseries\hfil I\hfil}\nopagebreak

  \item index\efill 
 \subitem \texttt {\string \lstindexmacro}\pfill \hyperpage{36}
    \subitem \texttt {\string deleteindex}\pfill \hyperpage{36}
    \subitem \texttt {\string indexstyle}\pfill \hyperpage{18}, 
		\hyperpage{36}
    \subitem \texttt {\string index}\pfill \hyperpage{18, 19}, 
		\hyperpage{36}
    \subitem \texttt {\string moreindex}\pfill \hyperpage{36}

  \indexspace
{\bfseries\hfil K\hfil}\nopagebreak

  \item kernel\efill 
 \subitem \texttt {\string \lstDeleteShortInline}\pfill 
		\hyperpage{41}
    \subitem \texttt {\string \lstMakeShortInline}\pfill \hyperpage{41}
    \subitem \texttt {\string \lstaspectfiles}\pfill \hyperpage{46}
    \subitem \texttt {\string \lstinline}\pfill \hyperpage{11}, 
		\hyperpage{25}
    \subitem \texttt {\string \lstinputlisting}\pfill \hyperpage{4}, 
		\hyperpage{26}
    \subitem \texttt {\string \lstlistingname}\pfill \hyperpage{33}, 
		\hyperpage{46}
    \subitem \texttt {\string \lstlistlistingname}\pfill \hyperpage{33}, 
		\hyperpage{46}
    \subitem \texttt {\string \lstlistoflistings}\pfill \hyperpage{16}, 
		\hyperpage{32}
    \subitem \texttt {\string \lstname}\pfill \hyperpage{33}
    \subitem \texttt {\string \lstnewenvironment}\pfill \hyperpage{40}
    \subitem \texttt {\string \lstset}\pfill \hyperpage{10}, 
		\hyperpage{25}
    \subitem \texttt {\string \thelstlisting}\pfill \hyperpage{33}
    \subitem \texttt {\string abovecaptionskip}\pfill \hyperpage{33}
    \subitem \texttt {\string aboveskip}\pfill \hyperpage{15}, 
		\hyperpage{26}
    \subitem \texttt {\string alsodigit}\pfill \hyperpage{42, 43}
    \subitem \texttt {\string alsoletter}\pfill \hyperpage{42, 43}
    \subitem \texttt {\string alsoother}\pfill \hyperpage{43}
    \subitem \texttt {\string basewidth}\pfill \hyperpage{37}, 
		\hyperpage{40}
    \subitem \texttt {\string basicstyle}\pfill \hyperpage{5}, 
		\hyperpage{28}
    \subitem \texttt {\string belowcaptionskip}\pfill \hyperpage{33}
    \subitem \texttt {\string belowskip}\pfill \hyperpage{15}, 
		\hyperpage{26}
    \subitem \texttt {\string boxpos}\pfill \hyperpage{26}
    \subitem \texttt {\string captionpos}\pfill \hyperpage{33}
    \subitem \texttt {\string caption}\pfill \hyperpage{6}, 
		\hyperpage{16}, \hyperpage{32}
    \subitem \texttt {\string columns}\pfill \hyperpage{19}, 
		\hyperpage{37}
    \subitem \texttt {\string deletedelim}\pfill \hyperpage{30}
    \subitem \texttt {\string delim}\pfill \hyperpage{30}
    \subitem \texttt {\string emptylines}\pfill \hyperpage{27}
    \subitem \texttt {\string extendedchars}\pfill \hyperpage{13}, 
		\hyperpage{30}
    \subitem \texttt {\string firstline}\pfill \hyperpage{4}, 
		\hyperpage{10, 11}, \hyperpage{27}
    \subitem \texttt {\string flexiblecolumns}\pfill \hyperpage{37}
    \subitem \texttt {\string floatplacement}\pfill \hyperpage{26}
    \subitem \texttt {\string float}\pfill \hyperpage{26}
    \subitem \texttt {\string fontadjust}\pfill \hyperpage{37}
    \subitem \texttt {\string formfeed}\pfill \hyperpage{13}, 
		\hyperpage{31}
    \subitem \texttt {\string gobble}\pfill \hyperpage{27}, 
		\hyperpage{54}
    \subitem \texttt {\string identifierstyle}\pfill \hyperpage{5}, 
		\hyperpage{28}
    \subitem \texttt {\string inputencoding}\pfill \hyperpage{30}
    \subitem \texttt {\string keepspaces}\pfill \hyperpage{37}
    \subitem \texttt {\string label}\pfill \hyperpage{16}, 
		\hyperpage{32}
    \subitem \texttt {\string lastline}\pfill \hyperpage{11}, 
		\hyperpage{27}
    \subitem \texttt {\string linerange}\pfill \hyperpage{27}
    \subitem \texttt {\string literate}\pfill \hyperpage{48}
    \subitem \texttt {\string lstlisting}\pfill \hyperpage{4}
    \subitem \texttt {\string moredelim}\pfill \hyperpage{22}, 
		\hyperpage{30}
    \subitem \texttt {\string name}\pfill \hyperpage{14}, 
		\hyperpage{31}
    \subitem \texttt {\string nolol}\pfill \hyperpage{16}, 
		\hyperpage{32}
    \subitem \texttt {\string numberbychapter}\pfill \hyperpage{33}
    \subitem \texttt {\string print}\pfill \hyperpage{27}
    \subitem \texttt {\string showlines}\pfill \hyperpage{4}, 
		\hyperpage{27}
    \subitem \texttt {\string showspaces}\pfill \hyperpage{13}, 
		\hyperpage{31}
    \subitem \texttt {\string showtabs}\pfill \hyperpage{13}, 
		\hyperpage{30}
    \subitem \texttt {\string tabsize}\pfill \hyperpage{13}, 
		\hyperpage{27}, \hyperpage{30}
    \subitem \texttt {\string tab}\pfill \hyperpage{13}, \hyperpage{31}
    \subitem \texttt {\string title}\pfill \hyperpage{16}, 
		\hyperpage{32}
    \subitem \texttt {\string upquote}\pfill \hyperpage{30}
  \item keywordcomments\efill 
 \subitem \texttt {\string deletekeywordcomment}\pfill 
		\hyperpage{45}
    \subitem \texttt {\string keywordcommentsemicolon}\pfill 
		\hyperpage{45}
    \subitem \texttt {\string keywordcomment}\pfill \hyperpage{45}
    \subitem \texttt {\string morekeywordcomment}\pfill \hyperpage{45}
  \item keywords\efill 
 \subitem \texttt {\string classoffset}\pfill \hyperpage{28, 29}
    \subitem \texttt {\string deletekeywords}\pfill \hyperpage{42}
    \subitem \texttt {\string deletendkeywords}\pfill \hyperpage{42}
    \subitem \texttt {\string keywordsprefix}\pfill \hyperpage{42}
    \subitem \texttt {\string keywordstyle}\pfill \hyperpage{5}, 
		\hyperpage{29}
    \subitem \texttt {\string keywords}\pfill \hyperpage{42}
    \subitem \texttt {\string morekeywords}\pfill \hyperpage{20}, 
		\hyperpage{42}
    \subitem \texttt {\string morendkeywords}\pfill \hyperpage{42}
    \subitem \texttt {\string ndkeywordstyle}\pfill \hyperpage{29}
    \subitem \texttt {\string ndkeywords}\pfill \hyperpage{42}
    \subitem \texttt {\string otherkeywords}\pfill \hyperpage{43}
    \subitem \texttt {\string sensitive}\pfill \hyperpage{21}, 
		\hyperpage{43}

  \indexspace
{\bfseries\hfil L\hfil}\nopagebreak

  \item labels\efill 
 \subitem \texttt {\string \thelstnumber}\pfill \hyperpage{32}
    \subitem \texttt {\string firstnumber}\pfill \hyperpage{14, 15}, 
		\hyperpage{31}
    \subitem \texttt {\string numberblanklines}\pfill \hyperpage{31}
    \subitem \texttt {\string numberfirstline}\pfill \hyperpage{31}
    \subitem \texttt {\string numbersep}\pfill \hyperpage{6}, 
		\hyperpage{14}, \hyperpage{31}
    \subitem \texttt {\string numberstyle}\pfill \hyperpage{6}, 
		\hyperpage{14}, \hyperpage{31}
    \subitem \texttt {\string numbers}\pfill \hyperpage{6}, 
		\hyperpage{14}, \hyperpage{31}
    \subitem \texttt {\string stepnumber}\pfill \hyperpage{6}, 
		\hyperpage{14, 15}, \hyperpage{31}
  \item language\efill 
 \subitem \texttt {\string \lst@definelanguage}\pfill 
		\hyperpage{41}
    \subitem \texttt {\string \lstalias}\pfill \hyperpage{41, 42}, 
		\hyperpage{46}
    \subitem \texttt {\string \lstdefinelanguage}\pfill \hyperpage{41}
    \subitem \texttt {\string \lstlanguagefiles}\pfill \hyperpage{46}
    \subitem \texttt {\string \lstloadlanguages}\pfill \hyperpage{10}
    \subitem \texttt {\string alsolanguage}\pfill \hyperpage{11}, 
		\hyperpage{28}
    \subitem \texttt {\string defaultdialect}\pfill \hyperpage{28}, 
		\hyperpage{46}
    \subitem \texttt {\string language}\pfill \hyperpage{11}, 
		\hyperpage{28}
  \item lgrind\efill 
 \subitem \texttt {\string \lstlgrindeffile}\pfill 
		\hyperpage{49}
    \subitem \texttt {\string lgrindef}\pfill \hyperpage{49}
  \item lineshape\efill 
 \subitem \texttt {\string breakatwhitespace}\pfill 
		\hyperpage{33}
    \subitem \texttt {\string breakautoindent}\pfill \hyperpage{34}
    \subitem \texttt {\string breakindent}\pfill \hyperpage{34}
    \subitem \texttt {\string breaklines}\pfill \hyperpage{33}
    \subitem \texttt {\string lineskip}\pfill \hyperpage{26}
    \subitem \texttt {\string linewidth}\pfill \hyperpage{33}
    \subitem \texttt {\string postbreak}\pfill \hyperpage{34}
    \subitem \texttt {\string prebreak}\pfill \hyperpage{33}
    \subitem \texttt {\string resetmargins}\pfill \hyperpage{33}
    \subitem \texttt {\string xleftmargin}\pfill \hyperpage{33}
    \subitem \texttt {\string xrightmargin}\pfill \hyperpage{33}

  \indexspace
{\bfseries\hfil M\hfil}\nopagebreak

  \item make\efill 
 \subitem \texttt {\string makemacrouse}\pfill \hyperpage{28}

  \indexspace
{\bfseries\hfil P\hfil}\nopagebreak

  \item pod\efill 
 \subitem \texttt {\string podcomment}\pfill \hyperpage{45}
    \subitem \texttt {\string printpod}\pfill \hyperpage{28}
  \item procnames\efill 
 \subitem \texttt {\string deleteprocnamekeys}\pfill 
		\hyperpage{47}
    \subitem \texttt {\string indexprocnames}\pfill \hyperpage{48}
    \subitem \texttt {\string moreprocnamekeys}\pfill \hyperpage{47}
    \subitem \texttt {\string procnamekeys}\pfill \hyperpage{47}
    \subitem \texttt {\string procnamestyle}\pfill \hyperpage{48}

  \indexspace
{\bfseries\hfil S\hfil}\nopagebreak

  \item strings\efill 
 \subitem \texttt {\string deletestring}\pfill \hyperpage{22}, 
		\hyperpage{44}
    \subitem \texttt {\string morestring}\pfill \hyperpage{21}, 
		\hyperpage{44}
    \subitem \texttt {\string showstringspaces}\pfill \hyperpage{5}, 
		\hyperpage{31}
    \subitem \texttt {\string stringstyle}\pfill \hyperpage{5}, 
		\hyperpage{29}
    \subitem \texttt {\string string}\pfill \hyperpage{44}
  \item style\efill 
 \subitem \texttt {\string \lstdefinestyle}\pfill \hyperpage{27}
    \subitem \texttt {\string style}\pfill \hyperpage{20}, 
		\hyperpage{27}

  \indexspace
{\bfseries\hfil T\hfil}\nopagebreak

  \item tex\efill 
 \subitem \texttt {\string deletetexcs}\pfill \hyperpage{42}
    \subitem \texttt {\string moretexcs}\pfill \hyperpage{42}
    \subitem \texttt {\string texcsstyle}\pfill \hyperpage{29}
    \subitem \texttt {\string texcs}\pfill \hyperpage{42}

 \end{theindex}
